<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen6ou-750</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen6ou-750<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">UNIQUENAMEBOTONE</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">UNIQUENAMEBOTTWO</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen6ou-750|init|battle
|title|UNIQUENAMEBOTTWO vs. UNIQUENAMEBOTONE
|j|☆UNIQUENAMEBOTTWO
|j|☆UNIQUENAMEBOTONE
|gametype|singles
|player|p1|UNIQUENAMEBOTTWO|101|
|player|p2|UNIQUENAMEBOTONE|2|
|teamsize|p1|6
|teamsize|p2|6
|gen|6
|tier|[Gen 6] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Tyranitar, M|item
|poke|p1|Excadrill, F|item
|poke|p1|Volcanion|item
|poke|p1|Azumarill, M|item
|poke|p1|Latios, M|item
|poke|p1|Serperior, F|item
|poke|p2|Shuckle, M|item
|poke|p2|Scizor, M|item
|poke|p2|Azumarill, M|item
|poke|p2|Hoopa|item
|poke|p2|Thundurus, M|item
|poke|p2|Bisharp, M|item
|teampreview
|start
|switch|p1a: Tyranitar|Tyranitar, M|100/100
|switch|p2a: ThatShuckle|Shuckle, M, shiny|244/244
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|1
|move|p1a: Tyranitar|Stealth Rock|p2a: ThatShuckle
|-sidestart|p2: UNIQUENAMEBOTONE|move: Stealth Rock
|move|p2a: ThatShuckle|Stealth Rock|p1a: Tyranitar
|-sidestart|p1: UNIQUENAMEBOTTWO|move: Stealth Rock
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|2
|move|p1a: Tyranitar|Stone Edge|p2a: ThatShuckle
|-supereffective|p2a: ThatShuckle
|-crit|p2a: ThatShuckle
|-ability|p2a: ThatShuckle|Sturdy
|-damage|p2a: ThatShuckle|1/244
|move|p2a: ThatShuckle|Sticky Web|p1a: Tyranitar
|-sidestart|p1: UNIQUENAMEBOTTWO|move: Sticky Web
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|3
|move|p1a: Tyranitar|Stone Edge|p2a: ThatShuckle
|-supereffective|p2a: ThatShuckle
|-damage|p2a: ThatShuckle|0 fnt
|faint|p2a: ThatShuckle
|-weather|Sandstorm|[upkeep]
|upkeep
|switch|p2a: Skibidizor|Scizor, M|281/281
|-damage|p2a: Skibidizor|246/281|[from] Stealth Rock
|turn|4
|move|p2a: Skibidizor|Superpower|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|-unboost|p2a: Skibidizor|atk|1
|-unboost|p2a: Skibidizor|def|1
|faint|p1a: Tyranitar
|-weather|Sandstorm|[upkeep]
|upkeep
|switch|p1a: Latios|Latios, M|100/100
|-damage|p1a: Latios|88/100|[from] Stealth Rock
|turn|5
|move|p1a: Latios|Draco Meteor|p2a: Skibidizor
|-resisted|p2a: Skibidizor
|-damage|p2a: Skibidizor|59/281
|-unboost|p1a: Latios|spa|2
|-enditem|p2a: Skibidizor|Sitrus Berry|[eat]
|-heal|p2a: Skibidizor|129/281|[from] item: Sitrus Berry
|-damage|p1a: Latios|78/100|[from] item: Life Orb
|move|p2a: Skibidizor|Double-Edge|p1a: Latios
|-damage|p1a: Latios|37/100
|-damage|p2a: Skibidizor|88/281|[from] Recoil
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Latios|31/100|[from] Sandstorm
|upkeep
|turn|6
|switch|p2a: Azumogus|Azumarill, M|361/361
|-damage|p2a: Azumogus|316/361|[from] Stealth Rock
|move|p1a: Latios|Draco Meteor|p2a: Azumogus
|-immune|p2a: Azumogus
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Latios|25/100|[from] Sandstorm
|-damage|p2a: Azumogus|294/361|[from] Sandstorm
|upkeep
|turn|7
|move|p1a: Latios|Thunderbolt|p2a: Azumogus
|-supereffective|p2a: Azumogus
|-damage|p2a: Azumogus|109/361
|-enditem|p2a: Azumogus|Sitrus Berry|[eat]
|-heal|p2a: Azumogus|199/361|[from] item: Sitrus Berry
|-damage|p1a: Latios|15/100|[from] item: Life Orb
|move|p2a: Azumogus|Play Rough|p1a: Latios|[miss]
|-miss|p2a: Azumogus|p1a: Latios
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Latios|9/100|[from] Sandstorm
|-damage|p2a: Azumogus|177/361|[from] Sandstorm
|upkeep
|turn|8
|move|p1a: Latios|Thunderbolt|p2a: Azumogus
|-supereffective|p2a: Azumogus
|-damage|p2a: Azumogus|0 fnt
|faint|p2a: Azumogus
|-damage|p1a: Latios|0 fnt|[from] item: Life Orb
|faint|p1a: Latios
|-weather|none
|upkeep
|switch|p1a: Volcanion|Volcanion|100/100
|switch|p2a: Hoopa|Hoopa|301/301
|-damage|p2a: Hoopa|264/301|[from] Stealth Rock
|-damage|p1a: Volcanion|76/100|[from] Stealth Rock
|-activate|p1a: Volcanion|move: Sticky Web
|-unboost|p1a: Volcanion|spe|1
|turn|9
|move|p2a: Hoopa|Focus Blast|p1a: Volcanion
|-damage|p1a: Volcanion|14/100
|move|p1a: Volcanion|Steam Eruption|p2a: Hoopa
|-damage|p2a: Hoopa|24/301
|-enditem|p2a: Hoopa|Sitrus Berry|[eat]
|-heal|p2a: Hoopa|99/301|[from] item: Sitrus Berry
|upkeep
|turn|10
|move|p2a: Hoopa|Focus Blast|p1a: Volcanion
|-damage|p1a: Volcanion|0 fnt
|faint|p1a: Volcanion
|upkeep
|switch|p1a: Excadrill|Excadrill, F|100/100
|-damage|p1a: Excadrill|97/100|[from] Stealth Rock
|-item|p1a: Excadrill|Air Balloon
|turn|11
|move|p1a: Excadrill|Earthquake|p2a: Hoopa
|-damage|p2a: Hoopa|0 fnt
|faint|p2a: Hoopa
|upkeep
|switch|p2a: Skibidizor|Scizor, M|88/281
|-damage|p2a: Skibidizor|53/281|[from] Stealth Rock
|turn|12
|switch|p2a: melbourne weather|Thundurus, M|299/299
|-damage|p2a: melbourne weather|225/299|[from] Stealth Rock
|move|p1a: Excadrill|Earthquake|p2a: melbourne weather
|-immune|p2a: melbourne weather
|-heal|p2a: melbourne weather|243/299|[from] item: Leftovers
|upkeep
|turn|13
|move|p2a: melbourne weather|Focus Blast|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-crit|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|-enditem|p1a: Excadrill|Air Balloon
|faint|p1a: Excadrill
|-heal|p2a: melbourne weather|261/299|[from] item: Leftovers
|upkeep
|switch|p1a: Serperior|Serperior, F|100/100
|-damage|p1a: Serperior|88/100|[from] Stealth Rock
|-activate|p1a: Serperior|move: Sticky Web
|-boost|p1a: Serperior|spe|1
|turn|14
|move|p1a: Serperior|Leaf Storm|p2a: melbourne weather
|-resisted|p2a: melbourne weather
|-damage|p2a: melbourne weather|153/299
|-boost|p1a: Serperior|spa|2
|move|p2a: melbourne weather|Focus Blast|p1a: Serperior
|-damage|p1a: Serperior|41/100
|-heal|p2a: melbourne weather|171/299|[from] item: Leftovers
|upkeep
|turn|15
|move|p1a: Serperior|Leaf Storm|p2a: melbourne weather
|-resisted|p2a: melbourne weather
|-damage|p2a: melbourne weather|0 fnt
|-boost|p1a: Serperior|spa|2
|faint|p2a: melbourne weather
|upkeep
|switch|p2a: Skibidizor|Scizor, M|53/281
|-damage|p2a: Skibidizor|18/281|[from] Stealth Rock
|turn|16
|move|p1a: Serperior|Leaf Storm|p2a: Skibidizor
|-resisted|p2a: Skibidizor
|-damage|p2a: Skibidizor|0 fnt
|-boost|p1a: Serperior|spa|2
|faint|p2a: Skibidizor
|upkeep
|switch|p2a: chess reference|Bisharp, M, shiny|271/271
|-damage|p2a: chess reference|255/271|[from] Stealth Rock
|turn|17
|move|p1a: Serperior|Leaf Storm|p2a: chess reference
|-resisted|p2a: chess reference
|-damage|p2a: chess reference|0 fnt
|faint|p2a: chess reference
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>