<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen6ou-723</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen6ou-723<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">UNIQUENAMEBOTONE</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">UNIQUENAMEBOTTWO</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen6ou-723|init|battle
|title|UNIQUENAMEBOTTWO vs. UNIQUENAMEBOTONE
|j|☆UNIQUENAMEBOTTWO
|j|☆UNIQUENAMEBOTONE
|gametype|singles
|player|p1|UNIQUENAMEBOTTWO|169|
|player|p2|UNIQUENAMEBOTONE|1|
|teamsize|p1|6
|teamsize|p2|6
|gen|6
|tier|[Gen 6] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Sableye, M|item
|poke|p1|Shuckle, M|item
|poke|p1|Whimsicott, M|item
|poke|p1|Dugtrio, F|item
|poke|p1|Shedinja|item
|poke|p1|Togekiss, M|item
|poke|p2|Cloyster, F|item
|poke|p2|Aerodactyl, F|item
|poke|p2|Scizor, F|item
|poke|p2|Weavile, M|item
|poke|p2|Volcarona, F|item
|poke|p2|Thundurus-Therian, M|item
|teampreview
|start
|switch|p1a: Shedinja|Shedinja|100/100
|switch|p2a: Weavile|Weavile, M|281/281
|turn|1
|l|☆UNIQUENAMEBOTTWO
|player|p1|
|j|☆UNIQUENAMEBOTTWO
|player|p1|UNIQUENAMEBOTTWO|169|
|l|☆UNIQUENAMEBOTTWO
|player|p1|
|j|☆UNIQUENAMEBOTTWO
|player|p1|UNIQUENAMEBOTTWO|169|
|l|☆UNIQUENAMEBOTTWO
|player|p1|
|j|☆UNIQUENAMEBOTTWO
|player|p1|UNIQUENAMEBOTTWO|169|
|move|p1a: Shedinja|Shadow Sneak|p2a: Weavile
|-resisted|p2a: Weavile
|-damage|p2a: Weavile|241/281
|move|p2a: Weavile|Swords Dance|p2a: Weavile
|-boost|p2a: Weavile|atk|2
|upkeep
|turn|2
|move|p2a: Weavile|Swords Dance|p2a: Weavile
|-boost|p2a: Weavile|atk|2
|move|p1a: Shedinja|X-Scissor|p2a: Weavile
|-supereffective|p2a: Weavile
|-crit|p2a: Weavile
|-damage|p2a: Weavile|0 fnt
|faint|p2a: Weavile
|upkeep
|switch|p2a: Thundurus|Thundurus-Therian, M|300/300
|turn|3
|move|p1a: Shedinja|Shadow Sneak|p2a: Thundurus
|-damage|p2a: Thundurus|222/300
|move|p2a: Thundurus|Nasty Plot|p2a: Thundurus
|-boost|p2a: Thundurus|spa|2
|upkeep
|turn|4
|move|p1a: Shedinja|Shadow Sneak|p2a: Thundurus
|-damage|p2a: Thundurus|135/300
|-enditem|p2a: Thundurus|Sitrus Berry|[eat]
|-heal|p2a: Thundurus|210/300|[from] item: Sitrus Berry
|move|p2a: Thundurus|Nasty Plot|p2a: Thundurus
|-boost|p2a: Thundurus|spa|2
|upkeep
|turn|5
|move|p1a: Shedinja|Shadow Sneak|p2a: Thundurus
|-damage|p2a: Thundurus|132/300
|move|p2a: Thundurus|Nasty Plot|p2a: Thundurus
|-boost|p2a: Thundurus|spa|2
|upkeep
|turn|6
|move|p1a: Shedinja|Shadow Sneak|p2a: Thundurus
|-damage|p2a: Thundurus|50/300
|move|p2a: Thundurus|Thunderbolt|p1a: Shedinja
|-immune|p1a: Shedinja|[from] ability: Wonder Guard
|upkeep
|turn|7
|switch|p1a: Shuckle|Shuckle, M|100/100
|move|p2a: Thundurus|Thunderbolt|p1a: Shuckle
|-damage|p1a: Shuckle|0 fnt
|faint|p1a: Shuckle
|upkeep
|switch|p1a: Sableye|Sableye, M|100/100
|turn|8
|switch|p1a: Dugtrio|Dugtrio, F|100/100
|move|p2a: Thundurus|Thunderbolt|p1a: Dugtrio
|-immune|p1a: Dugtrio
|upkeep
|turn|9
|move|p1a: Dugtrio|Sucker Punch|p2a: Thundurus
|-damage|p2a: Thundurus|0 fnt
|faint|p2a: Thundurus
|upkeep
|switch|p2a: Scizor|Scizor, F|289/289
|turn|10
|move|p1a: Dugtrio|Earthquake|p2a: Scizor
|-damage|p2a: Scizor|159/289
|move|p2a: Scizor|Swords Dance|p2a: Scizor
|-boost|p2a: Scizor|atk|2
|upkeep
|turn|11
|move|p1a: Dugtrio|Earthquake|p2a: Scizor
|-damage|p2a: Scizor|30/289
|move|p2a: Scizor|Swords Dance|p2a: Scizor
|-boost|p2a: Scizor|atk|2
|upkeep
|turn|12
|move|p1a: Dugtrio|Earthquake|p2a: Scizor
|-damage|p2a: Scizor|0 fnt
|faint|p2a: Scizor
|upkeep
|switch|p2a: Cloyster|Cloyster, F|242/242
|turn|13
|move|p1a: Dugtrio|Earthquake|p2a: Cloyster
|-damage|p2a: Cloyster|170/242
|move|p2a: Cloyster|Shell Smash|p2a: Cloyster
|-unboost|p2a: Cloyster|def|1
|-unboost|p2a: Cloyster|spd|1
|-boost|p2a: Cloyster|atk|2
|-boost|p2a: Cloyster|spa|2
|-boost|p2a: Cloyster|spe|2
|upkeep
|turn|14
|move|p2a: Cloyster|Shell Smash|p2a: Cloyster
|-unboost|p2a: Cloyster|def|1
|-unboost|p2a: Cloyster|spd|1
|-boost|p2a: Cloyster|atk|2
|-boost|p2a: Cloyster|spa|2
|-boost|p2a: Cloyster|spe|2
|move|p1a: Dugtrio|Earthquake|p2a: Cloyster
|-damage|p2a: Cloyster|22/242
|upkeep
|turn|15
|move|p2a: Cloyster|Explosion|p1a: Dugtrio
|-enditem|p1a: Dugtrio|Focus Sash
|-damage|p1a: Dugtrio|1/100
|faint|p2a: Cloyster
|move|p1a: Dugtrio|Earthquake|p2: Cloyster|[notarget]
|-fail|p1a: Dugtrio
|upkeep
|switch|p2a: Aerodactyl|Aerodactyl, F|319/319
|-ability|p2a: Aerodactyl|Pressure
|turn|16
|move|p1a: Dugtrio|Sucker Punch|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|252/319
|-damage|p1a: Dugtrio|0 fnt|[from] item: Rocky Helmet|[of] p2a: Aerodactyl
|faint|p1a: Dugtrio
|move|p2a: Aerodactyl|Double-Edge|p1: Dugtrio|[notarget]
|-fail|p2a: Aerodactyl
|upkeep
|switch|p1a: Sableye|Sableye, M|100/100
|turn|17
|move|p2a: Aerodactyl|Earthquake|p1a: Sableye
|-damage|p1a: Sableye|66/100
|move|p1a: Sableye|Foul Play|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|128/319
|-damage|p1a: Sableye|50/100|[from] item: Rocky Helmet|[of] p2a: Aerodactyl
|-heal|p1a: Sableye|56/100|[from] item: Leftovers
|upkeep
|turn|18
|move|p2a: Aerodactyl|Earthquake|p1a: Sableye
|-damage|p1a: Sableye|21/100
|move|p1a: Sableye|Foul Play|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|5/319
|-damage|p1a: Sableye|4/100|[from] item: Rocky Helmet|[of] p2a: Aerodactyl
|-heal|p1a: Sableye|11/100|[from] item: Leftovers
|upkeep
|turn|19
|move|p2a: Aerodactyl|Earthquake|p1a: Sableye
|-damage|p1a: Sableye|0 fnt
|faint|p1a: Sableye
|upkeep
|switch|p1a: Togekiss|Togekiss, M|100/100
|turn|20
|move|p2a: Aerodactyl|Double-Edge|p1a: Togekiss
|-damage|p1a: Togekiss|73/100
|-damage|p2a: Aerodactyl|0 fnt|[from] Recoil
|faint|p2a: Aerodactyl
|move|p1a: Togekiss|Air Slash|p2: Aerodactyl|[notarget]
|-fail|p1a: Togekiss
|upkeep
|switch|p2a: Volcarona|Volcarona, F|332/332
|turn|21
|move|p1a: Togekiss|Air Slash|p2a: Volcarona
|-supereffective|p2a: Volcarona
|-damage|p2a: Volcarona|140/332
|cant|p2a: Volcarona|flinch
|upkeep
|turn|22
|move|p1a: Togekiss|Air Slash|p2a: Volcarona
|-supereffective|p2a: Volcarona
|-damage|p2a: Volcarona|0 fnt
|faint|p2a: Volcarona
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>