<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen6ou-728</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen6ou-728<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">UNIQUENAMEBOTTWO</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">UNIQUENAMEBOTONE</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen6ou-728|init|battle
|title|UNIQUENAMEBOTTWO vs. UNIQUENAMEBOTONE
|j|☆UNIQUENAMEBOTTWO
|j|☆UNIQUENAMEBOTONE
|gametype|singles
|player|p1|UNIQUENAMEBOTTWO|169|
|player|p2|UNIQUENAMEBOTONE|1|
|teamsize|p1|6
|teamsize|p2|6
|gen|6
|tier|[Gen 6] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Tyranitar, M|item
|poke|p1|Excadrill, F|item
|poke|p1|Volcanion|item
|poke|p1|Azumarill, F|item
|poke|p1|Latios, M|item
|poke|p1|Serperior, M|item
|poke|p2|Shuckle, M|item
|poke|p2|Scizor, F|item
|poke|p2|Azumarill, M|item
|poke|p2|Hoopa|item
|poke|p2|Thundurus, M|item
|poke|p2|Bisharp, M|item
|teampreview
|start
|switch|p1a: Tyranitar|Tyranitar, M|372/372
|switch|p2a: ThatShuckle|Shuckle, M, shiny|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|1
|move|p1a: Tyranitar|Stealth Rock|p2a: ThatShuckle
|-sidestart|p2: UNIQUENAMEBOTONE|move: Stealth Rock
|move|p2a: ThatShuckle|Stealth Rock|p1a: Tyranitar
|-sidestart|p1: UNIQUENAMEBOTTWO|move: Stealth Rock
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|2
|move|p1a: Tyranitar|Stone Edge|p2a: ThatShuckle
|-supereffective|p2a: ThatShuckle
|-damage|p2a: ThatShuckle|39/100
|move|p2a: ThatShuckle|Sticky Web|p1a: Tyranitar
|-sidestart|p1: UNIQUENAMEBOTTWO|move: Sticky Web
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|3
|move|p1a: Tyranitar|Stone Edge|p2a: ThatShuckle|[miss]
|-miss|p1a: Tyranitar|p2a: ThatShuckle
|move|p2a: ThatShuckle|Body Slam|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|365/372
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|4
|move|p1a: Tyranitar|Stone Edge|p2a: ThatShuckle
|-supereffective|p2a: ThatShuckle
|-damage|p2a: ThatShuckle|0 fnt
|faint|p2a: ThatShuckle
|-weather|Sandstorm|[upkeep]
|upkeep
|switch|p2a: Skibidizor|Scizor, F|100/100
|-damage|p2a: Skibidizor|88/100|[from] Stealth Rock
|turn|5
|move|p2a: Skibidizor|Superpower|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|-unboost|p2a: Skibidizor|atk|1
|-unboost|p2a: Skibidizor|def|1
|faint|p1a: Tyranitar
|-weather|Sandstorm|[upkeep]
|upkeep
|switch|p1a: Latios|Latios, M|301/301
|-damage|p1a: Latios|264/301|[from] Stealth Rock
|turn|6
|move|p1a: Latios|Draco Meteor|p2a: Skibidizor
|-resisted|p2a: Skibidizor
|-damage|p2a: Skibidizor|25/100
|-unboost|p1a: Latios|spa|2
|-enditem|p2a: Skibidizor|Sitrus Berry|[eat]
|-heal|p2a: Skibidizor|50/100|[from] item: Sitrus Berry
|-damage|p1a: Latios|234/301|[from] item: Life Orb
|move|p2a: Skibidizor|Double-Edge|p1a: Latios
|-damage|p1a: Latios|118/301
|-damage|p2a: Skibidizor|36/100|[from] Recoil
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Latios|100/301|[from] Sandstorm
|upkeep
|turn|7
|switch|p2a: Azumogus|Azumarill, M|100/100
|-damage|p2a: Azumogus|88/100|[from] Stealth Rock
|move|p1a: Latios|Draco Meteor|p2a: Azumogus
|-immune|p2a: Azumogus
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Latios|82/301|[from] Sandstorm
|-damage|p2a: Azumogus|82/100|[from] Sandstorm
|upkeep
|turn|8
|move|p1a: Latios|Thunderbolt|p2a: Azumogus
|-supereffective|p2a: Azumogus
|-damage|p2a: Azumogus|37/100
|-enditem|p2a: Azumogus|Sitrus Berry|[eat]
|-heal|p2a: Azumogus|61/100|[from] item: Sitrus Berry
|-damage|p1a: Latios|52/301|[from] item: Life Orb
|move|p2a: Azumogus|Play Rough|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|0 fnt
|faint|p1a: Latios
|-weather|none
|upkeep
|switch|p1a: Volcanion|Volcanion|302/302
|-damage|p1a: Volcanion|227/302|[from] Stealth Rock
|-activate|p1a: Volcanion|move: Sticky Web
|-unboost|p1a: Volcanion|spe|1
|turn|9
|move|p2a: Azumogus|Focus Blast|p1a: Volcanion
|-damage|p1a: Volcanion|171/302
|move|p1a: Volcanion|Sludge Bomb|p2a: Azumogus
|-supereffective|p2a: Azumogus
|-damage|p2a: Azumogus|0 fnt
|faint|p2a: Azumogus
|upkeep
|switch|p2a: melbourne weather|Thundurus, M|100/100
|-damage|p2a: melbourne weather|76/100|[from] Stealth Rock
|turn|10
|switch|p2a: Skibidizor|Scizor, F|36/100
|-damage|p2a: Skibidizor|24/100|[from] Stealth Rock
|move|p1a: Volcanion|Sludge Bomb|p2a: Skibidizor
|-immune|p2a: Skibidizor
|upkeep
|turn|11
|move|p2a: Skibidizor|Double-Edge|p1a: Volcanion
|-damage|p1a: Volcanion|42/302
|-damage|p2a: Skibidizor|8/100|[from] Recoil
|move|p1a: Volcanion|Sludge Bomb|p2a: Skibidizor
|-immune|p2a: Skibidizor
|upkeep
|turn|12
|move|p2a: Skibidizor|Double-Edge|p1a: Volcanion
|-damage|p1a: Volcanion|0 fnt
|faint|p1a: Volcanion
|-damage|p2a: Skibidizor|3/100|[from] Recoil
|upkeep
|switch|p1a: Serperior|Serperior, M|291/291
|-damage|p1a: Serperior|255/291|[from] Stealth Rock
|-activate|p1a: Serperior|move: Sticky Web
|-boost|p1a: Serperior|spe|1
|turn|13
|move|p1a: Serperior|Leaf Storm|p2a: Skibidizor|[miss]
|-miss|p1a: Serperior|p2a: Skibidizor
|move|p2a: Skibidizor|Double-Edge|p1a: Serperior
|-damage|p1a: Serperior|103/291
|-damage|p2a: Skibidizor|0 fnt|[from] Recoil
|faint|p2a: Skibidizor
|upkeep
|switch|p2a: Hoopa|Hoopa|100/100
|-damage|p2a: Hoopa|88/100|[from] Stealth Rock
|turn|14
|move|p1a: Serperior|Leaf Storm|p2a: Hoopa
|-damage|p2a: Hoopa|44/100
|-boost|p1a: Serperior|spa|2
|-enditem|p2a: Hoopa|Sitrus Berry|[eat]
|-heal|p2a: Hoopa|69/100|[from] item: Sitrus Berry
|move|p2a: Hoopa|Gunk Shot|p1a: Serperior
|-supereffective|p1a: Serperior
|-damage|p1a: Serperior|0 fnt
|faint|p1a: Serperior
|upkeep
|switch|p1a: Azumarill|Azumarill, F|404/404
|-damage|p1a: Azumarill|354/404|[from] Stealth Rock
|-activate|p1a: Azumarill|move: Sticky Web
|-unboost|p1a: Azumarill|spe|1
|turn|15
|move|p2a: Hoopa|Gunk Shot|p1a: Azumarill|[miss]
|-miss|p2a: Hoopa|p1a: Azumarill
|move|p1a: Azumarill|Belly Drum|p1a: Azumarill
|-damage|p1a: Azumarill|152/404
|-setboost|p1a: Azumarill|atk|6|[from] move: Belly Drum
|-enditem|p1a: Azumarill|Sitrus Berry|[eat]
|-heal|p1a: Azumarill|253/404|[from] item: Sitrus Berry
|upkeep
|turn|16
|move|p1a: Azumarill|Aqua Jet|p2a: Hoopa
|-crit|p2a: Hoopa
|-damage|p2a: Hoopa|0 fnt
|faint|p2a: Hoopa
|upkeep
|switch|p2a: melbourne weather|Thundurus, M|76/100
|-damage|p2a: melbourne weather|51/100|[from] Stealth Rock
|turn|17
|move|p1a: Azumarill|Aqua Jet|p2a: melbourne weather
|-damage|p2a: melbourne weather|0 fnt
|faint|p2a: melbourne weather
|upkeep
|switch|p2a: chess reference|Bisharp, M, shiny|100/100
|-damage|p2a: chess reference|95/100|[from] Stealth Rock
|turn|18
|move|p1a: Azumarill|Aqua Jet|p2a: chess reference
|-damage|p2a: chess reference|0 fnt
|faint|p2a: chess reference
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>