<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen6ou-724</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen6ou-724<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">UNIQUENAMEBOTTWO</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">UNIQUENAMEBOTONE</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen6ou-724|init|battle
|title|UNIQUENAMEBOTTWO vs. UNIQUENAMEBOTONE
|j|☆UNIQUENAMEBOTTWO
|j|☆UNIQUENAMEBOTONE
|gametype|singles
|player|p1|UNIQUENAMEBOTTWO|169|
|player|p2|UNIQUENAMEBOTONE|1|
|teamsize|p1|6
|teamsize|p2|6
|gen|6
|tier|[Gen 6] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Heatran, M|item
|poke|p1|Garchomp, F|item
|poke|p1|Talonflame, F|item
|poke|p1|Gengar, M|item
|poke|p1|Serperior, M|item
|poke|p1|Lopunny, F|item
|poke|p2|Keldeo|item
|poke|p2|Excadrill, F|item
|poke|p2|Thundurus, M|item
|poke|p2|Bisharp, F|item
|poke|p2|Garchomp, F|item
|poke|p2|Latias, F|item
|teampreview
|start
|switch|p1a: Talonflame|Talonflame, F|308/308
|switch|p2a: Thundurus|Thundurus, M|100/100
|turn|1
|player|p1|UNIQUENAMEBOTTWO|169|
|move|p2a: Keldeo|Secret Sword|p1a: Talonflame
|-resisted|p1a: Talonflame
|-damage|p1a: Talonflame|0 fnt
|faint|p1a: Talonflame
|upkeep
|switch|p1a: Gengar|Gengar, M|259/259
|turn|5
|switch|p2a: Latias|Latias, F|67/100
|move|p1a: Gengar|Sludge Wave|p2a: Latias
|-damage|p2a: Latias|17/100
|-damage|p1a: Gengar|234/259|[from] item: Life Orb
|-heal|p2a: Latias|23/100|[from] item: Leftovers
|upkeep
|turn|6
|move|p1a: Gengar|Shadow Ball|p2a: Latias
|-supereffective|p2a: Latias
|-damage|p2a: Latias|0 fnt
|faint|p2a: Latias
|-damage|p1a: Gengar|209/259|[from] item: Life Orb
|upkeep
|switch|p2a: Thundurus|Thundurus, M|100/100
|turn|7
|switch|p2a: Keldeo|Keldeo|100/100
|move|p1a: Gengar|Sludge Wave|p2a: Keldeo
|-damage|p2a: Keldeo|23/100
|-damage|p1a: Gengar|184/259|[from] item: Life Orb
|upkeep
|turn|8
|move|p1a: Gengar|Psychic|p2a: Keldeo
|-supereffective|p2a: Keldeo
|-damage|p2a: Keldeo|0 fnt
|faint|p2a: Keldeo
|-damage|p1a: Gengar|159/259|[from] item: Life Orb
|upkeep
|switch|p2a: Garchomp|Garchomp, F|100/100
|turn|9
|move|p1a: Gengar|Shadow Ball|p2a: Garchomp
|-damage|p2a: Garchomp|52/100
|-unboost|p2a: Garchomp|spd|1
|-damage|p1a: Gengar|134/259|[from] item: Life Orb
|move|p2a: Garchomp|Stealth Rock|p1a: Gengar
|-sidestart|p1: UNIQUENAMEBOTTWO|move: Stealth Rock
|upkeep
|turn|10
|move|p1a: Gengar|Shadow Ball|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|-damage|p1a: Gengar|109/259|[from] item: Life Orb
|upkeep
|switch|p2a: Thundurus|Thundurus, M|100/100
|turn|11
|move|p2a: Thundurus|Thunder Wave|p1a: Gengar
|-status|p1a: Gengar|par
|move|p1a: Gengar|Sludge Wave|p2a: Thundurus
|-damage|p2a: Thundurus|6/100
|-damage|p1a: Gengar|84/259 par|[from] item: Life Orb
|upkeep
|turn|12
|move|p2a: Thundurus|Focus Blast|p1a: Gengar
|-immune|p1a: Gengar
|cant|p1a: Gengar|par
|upkeep
|turn|13
|move|p2a: Thundurus|Focus Blast|p1a: Gengar
|-immune|p1a: Gengar
|move|p1a: Gengar|Sludge Wave|p2a: Thundurus
|-damage|p2a: Thundurus|0 fnt
|faint|p2a: Thundurus
|-damage|p1a: Gengar|59/259 par|[from] item: Life Orb
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>