<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen6ou-727</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen6ou-727<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">UNIQUENAMEBOTONE</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">UNIQUENAMEBOTTWO</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen6ou-727|init|battle
|title|UNIQUENAMEBOTTWO vs. UNIQUENAMEBOTONE
|j|☆UNIQUENAMEBOTTWO
|j|☆UNIQUENAMEBOTONE
|gametype|singles
|player|p1|UNIQUENAMEBOTTWO|169|
|player|p2|UNIQUENAMEBOTONE|1|
|teamsize|p1|6
|teamsize|p2|6
|gen|6
|tier|[Gen 6] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Cloyster, F|item
|poke|p1|Aerodactyl, M|item
|poke|p1|Scizor, M|item
|poke|p1|Weavile, M|item
|poke|p1|Volcarona, M|item
|poke|p1|Thundurus-Therian, M|item
|poke|p2|Shuckle, M|item
|poke|p2|Scizor, F|item
|poke|p2|Azumarill, M|item
|poke|p2|Hoopa|item
|poke|p2|Thundurus, M|item
|poke|p2|Bisharp, M|item
|teampreview
|start
|switch|p1a: Volcarona|Volcarona, M|100/100
|switch|p2a: ThatShuckle|Shuckle, M, shiny|244/244
|turn|1
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|move|p2a: ThatShuckle|Stealth Rock|p1a: Volcarona
|-sidestart|p1: UNIQUENAMEBOTTWO|move: Stealth Rock
|upkeep
|turn|2
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|move|p2a: ThatShuckle|Sticky Web|p1a: Volcarona
|-sidestart|p1: UNIQUENAMEBOTTWO|move: Sticky Web
|upkeep
|turn|3
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|move|p2a: ThatShuckle|Body Slam|p1a: Volcarona
|-damage|p1a: Volcarona|94/100
|-status|p2a: ThatShuckle|brn|[from] ability: Flame Body|[of] p1a: Volcarona
|-damage|p2a: ThatShuckle|214/244 brn|[from] brn
|upkeep
|turn|4
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|move|p2a: ThatShuckle|Body Slam|p1a: Volcarona
|-damage|p1a: Volcarona|92/100
|-damage|p2a: ThatShuckle|184/244 brn|[from] brn
|upkeep
|turn|5
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|move|p2a: ThatShuckle|Body Slam|p1a: Volcarona
|-damage|p1a: Volcarona|89/100
|-damage|p2a: ThatShuckle|154/244 brn|[from] brn
|upkeep
|turn|6
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|move|p2a: ThatShuckle|Body Slam|p1a: Volcarona
|-damage|p1a: Volcarona|86/100
|-damage|p2a: ThatShuckle|124/244 brn|[from] brn
|upkeep
|turn|7
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|0
|-boost|p1a: Volcarona|spd|0
|-boost|p1a: Volcarona|spe|0
|move|p2a: ThatShuckle|Body Slam|p1a: Volcarona
|-crit|p1a: Volcarona
|-damage|p1a: Volcarona|82/100
|-damage|p2a: ThatShuckle|94/244 brn|[from] brn
|upkeep
|turn|8
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|0
|-boost|p1a: Volcarona|spd|0
|-boost|p1a: Volcarona|spe|0
|move|p2a: ThatShuckle|Body Slam|p1a: Volcarona
|-damage|p1a: Volcarona|79/100
|-damage|p2a: ThatShuckle|64/244 brn|[from] brn
|upkeep
|turn|9
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|0
|-boost|p1a: Volcarona|spd|0
|-boost|p1a: Volcarona|spe|0
|move|p2a: ThatShuckle|Body Slam|p1a: Volcarona
|-damage|p1a: Volcarona|76/100
|-damage|p2a: ThatShuckle|34/244 brn|[from] brn
|upkeep
|turn|10
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|0
|-boost|p1a: Volcarona|spd|0
|-boost|p1a: Volcarona|spe|0
|move|p2a: ThatShuckle|Body Slam|p1a: Volcarona
|-damage|p1a: Volcarona|73/100
|-damage|p2a: ThatShuckle|4/244 brn|[from] brn
|upkeep
|turn|11
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|0
|-boost|p1a: Volcarona|spd|0
|-boost|p1a: Volcarona|spe|0
|move|p2a: ThatShuckle|Body Slam|p1a: Volcarona
|-damage|p1a: Volcarona|70/100
|-damage|p2a: ThatShuckle|0 fnt|[from] brn
|faint|p2a: ThatShuckle
|upkeep
|switch|p2a: chess reference|Bisharp, M, shiny|271/271
|turn|12
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|0
|-boost|p1a: Volcarona|spd|0
|-boost|p1a: Volcarona|spe|0
|move|p2a: chess reference|Stone Edge|p1a: Volcarona
|-supereffective|p1a: Volcarona
|-damage|p1a: Volcarona|0 fnt
|faint|p1a: Volcarona
|upkeep
|switch|p1a: Scizor|Scizor, M|100/100
|-damage|p1a: Scizor|88/100|[from] Stealth Rock
|-activate|p1a: Scizor|move: Sticky Web
|-unboost|p1a: Scizor|spe|1
|turn|13
|move|p2a: chess reference|Focus Blast|p1a: Scizor|[miss]
|-miss|p2a: chess reference|p1a: Scizor
|move|p1a: Scizor|Swords Dance|p1a: Scizor
|-boost|p1a: Scizor|atk|2
|upkeep
|turn|14
|move|p2a: chess reference|Focus Blast|p1a: Scizor
|-damage|p1a: Scizor|63/100
|move|p1a: Scizor|Swords Dance|p1a: Scizor
|-boost|p1a: Scizor|atk|2
|upkeep
|turn|15
|move|p2a: chess reference|Focus Blast|p1a: Scizor
|-crit|p1a: Scizor
|-damage|p1a: Scizor|29/100
|move|p1a: Scizor|Swords Dance|p1a: Scizor
|-boost|p1a: Scizor|atk|2
|upkeep
|turn|16
|move|p2a: chess reference|Focus Blast|p1a: Scizor|[miss]
|-miss|p2a: chess reference|p1a: Scizor
|move|p1a: Scizor|Bug Bite|p2a: chess reference
|-damage|p2a: chess reference|0 fnt
|faint|p2a: chess reference
|upkeep
|switch|p2a: Skibidizor|Scizor, F|281/281
|turn|17
|move|p2a: Skibidizor|Superpower|p1a: Scizor
|-damage|p1a: Scizor|0 fnt
|-unboost|p2a: Skibidizor|atk|1
|-unboost|p2a: Skibidizor|def|1
|faint|p1a: Scizor
|upkeep
|switch|p1a: Thundurus|Thundurus-Therian, M|100/100
|-damage|p1a: Thundurus|75/100|[from] Stealth Rock
|turn|18
|move|p1a: Thundurus|Nasty Plot|p1a: Thundurus
|-boost|p1a: Thundurus|spa|2
|move|p2a: Skibidizor|Double-Edge|p1a: Thundurus
|-damage|p1a: Thundurus|27/100
|-enditem|p1a: Thundurus|Sitrus Berry|[eat]
|-heal|p1a: Thundurus|52/100|[from] item: Sitrus Berry
|-damage|p2a: Skibidizor|233/281|[from] Recoil
|upkeep
|turn|19
|move|p1a: Thundurus|Nasty Plot|p1a: Thundurus
|-boost|p1a: Thundurus|spa|2
|move|p2a: Skibidizor|Double-Edge|p1a: Thundurus
|-crit|p1a: Thundurus
|-damage|p1a: Thundurus|0 fnt
|faint|p1a: Thundurus
|-damage|p2a: Skibidizor|182/281|[from] Recoil
|upkeep
|switch|p1a: Cloyster|Cloyster, F|100/100
|-damage|p1a: Cloyster|76/100|[from] Stealth Rock
|-activate|p1a: Cloyster|move: Sticky Web
|-unboost|p1a: Cloyster|spe|1
|turn|20
|move|p2a: Skibidizor|Superpower|p1a: Cloyster
|-supereffective|p1a: Cloyster
|-damage|p1a: Cloyster|27/100
|-unboost|p2a: Skibidizor|atk|1
|-unboost|p2a: Skibidizor|def|1
|move|p1a: Cloyster|Shell Smash|p1a: Cloyster
|-unboost|p1a: Cloyster|def|1
|-unboost|p1a: Cloyster|spd|1
|-boost|p1a: Cloyster|atk|2
|-boost|p1a: Cloyster|spa|2
|-boost|p1a: Cloyster|spe|2
|upkeep
|turn|21
|move|p1a: Cloyster|Explosion|p2a: Skibidizor
|-resisted|p2a: Skibidizor
|-damage|p2a: Skibidizor|0 fnt
|faint|p1a: Cloyster
|faint|p2a: Skibidizor
|upkeep
|switch|p1a: Aerodactyl|Aerodactyl, M|100/100
|switch|p2a: Azumogus|Azumarill, M|361/361
|-damage|p1a: Aerodactyl|76/100|[from] Stealth Rock
|-ability|p1a: Aerodactyl|Pressure
|turn|22
|move|p1a: Aerodactyl|Double-Edge|p2a: Azumogus
|-damage|p2a: Azumogus|244/361
|-damage|p1a: Aerodactyl|64/100|[from] Recoil
|move|p2a: Azumogus|Focus Blast|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|40/100
|upkeep
|turn|23
|switch|p2a: Hoopa|Hoopa|301/301
|move|p1a: Aerodactyl|Double-Edge|p2a: Hoopa
|-immune|p2a: Hoopa
|upkeep
|turn|24
|move|p1a: Aerodactyl|Earthquake|p2a: Hoopa
|-damage|p2a: Hoopa|170/301
|move|p2a: Hoopa|Focus Blast|p1a: Aerodactyl
|-damage|p1a: Aerodactyl|0 fnt
|faint|p1a: Aerodactyl
|upkeep
|switch|p1a: Weavile|Weavile, M|100/100
|-damage|p1a: Weavile|76/100|[from] Stealth Rock
|-activate|p1a: Weavile|move: Sticky Web
|-unboost|p1a: Weavile|spe|1
|turn|25
|move|p2a: Hoopa|Focus Blast|p1a: Weavile|[miss]
|-miss|p2a: Hoopa|p1a: Weavile
|move|p1a: Weavile|Swords Dance|p1a: Weavile
|-boost|p1a: Weavile|atk|2
|upkeep
|turn|26
|move|p2a: Hoopa|Focus Blast|p1a: Weavile
|-supereffective|p1a: Weavile
|-damage|p1a: Weavile|0 fnt
|faint|p1a: Weavile
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>