<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen6ou-730</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen6ou-730<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">UNIQUENAMEBOTONE</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">UNIQUENAMEBOTTWO</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen6ou-730|init|battle
|title|UNIQUENAMEBOTTWO vs. UNIQUENAMEBOTONE
|j|☆UNIQUENAMEBOTTWO
|j|☆UNIQUENAMEBOTONE
|gametype|singles
|player|p1|UNIQUENAMEBOTTWO|169|
|player|p2|UNIQUENAMEBOTONE|1|
|teamsize|p1|6
|teamsize|p2|6
|gen|6
|tier|[Gen 6] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Heatran, F|item
|poke|p1|Garchomp, M|item
|poke|p1|Talonflame, F|item
|poke|p1|Gengar, F|item
|poke|p1|Serperior, M|item
|poke|p1|Lopunny, F|item
|poke|p2|Sableye, M|item
|poke|p2|Shuckle, M|item
|poke|p2|Whimsicott, F|item
|poke|p2|Dugtrio, M|item
|poke|p2|Shedinja|item
|poke|p2|Togekiss, M|item
|teampreview
|start
|switch|p1a: Gengar|Gengar, F|100/100
|switch|p2a: Dugtrio|Dugtrio, M|212/212
|turn|1
|sentchoice|default
|player|p2|UNIQUENAMEBOTONE|1|
|j|☆UNIQUENAMEBOTTWO
|player|p1|UNIQUENAMEBOTTWO|169|
|move|p2a: Whimsicott|Leech Seed||[still]
|-fail|p2a: Whimsicott
|move|p1a: Lopunny|Return|p2a: Whimsicott
|-damage|p2a: Whimsicott|185/324
|-heal|p2a: Whimsicott|205/324|[from] item: Leftovers
|-damage|p1a: Lopunny|76/100|[from] Leech Seed|[of] p2a: Whimsicott
|-heal|p2a: Whimsicott|238/324|[silent]
|upkeep
|turn|5
|detailschange|p1a: Lopunny|Lopunny-Mega, F
|-mega|p1a: Lopunny|Lopunny|Lopunnite
|move|p2a: Whimsicott|Moonblast|p1a: Lopunny
|-supereffective|p1a: Lopunny
|-damage|p1a: Lopunny|1/100
|move|p1a: Lopunny|High Jump Kick|p2a: Whimsicott
|-resisted|p2a: Whimsicott
|-damage|p2a: Whimsicott|107/324
|-heal|p2a: Whimsicott|127/324|[from] item: Leftovers
|-damage|p1a: Lopunny|0 fnt|[from] Leech Seed|[of] p2a: Whimsicott
|-heal|p2a: Whimsicott|128/324|[silent]
|faint|p1a: Lopunny
|upkeep
|switch|p1a: Talonflame|Talonflame, F|100/100
|turn|6
|move|p1a: Talonflame|Brave Bird|p2a: Whimsicott
|-supereffective|p2a: Whimsicott
|-damage|p2a: Whimsicott|0 fnt
|faint|p2a: Whimsicott
|-damage|p1a: Talonflame|87/100|[from] Recoil
|upkeep
|switch|p2a: Sableye|Sableye, M|304/304
|turn|7
|move|p1a: Talonflame|Brave Bird|p2a: Sableye
|-damage|p2a: Sableye|0 fnt
|faint|p2a: Sableye
|-damage|p1a: Talonflame|54/100|[from] Recoil
|upkeep
|switch|p2a: Togekiss|Togekiss, M|374/374
|turn|8
|move|p1a: Talonflame|Brave Bird|p2a: Togekiss
|-damage|p2a: Togekiss|101/374
|-damage|p1a: Talonflame|25/100|[from] Recoil
|move|p2a: Togekiss|Air Slash|p1a: Talonflame|[miss]
|-miss|p2a: Togekiss|p1a: Talonflame
|upkeep
|turn|9
|move|p1a: Talonflame|Brave Bird|p2a: Togekiss
|-damage|p2a: Togekiss|0 fnt
|faint|p2a: Togekiss
|-damage|p1a: Talonflame|14/100|[from] Recoil
|upkeep
|switch|p2a: Shedinja|Shedinja|1/1
|turn|10
|move|p1a: Talonflame|Brave Bird|p2a: Shedinja
|-supereffective|p2a: Shedinja
|-enditem|p2a: Shedinja|Focus Sash
|-damage|p2a: Shedinja|1/1
|move|p2a: Shedinja|Shadow Sneak|p1a: Talonflame
|-damage|p1a: Talonflame|0 fnt
|faint|p1a: Talonflame
|upkeep
|switch|p1a: Serperior|Serperior, M|100/100
|turn|11
|move|p1a: Serperior|Leaf Storm|p2a: Shedinja
|-immune|p2a: Shedinja|[from] ability: Wonder Guard
|move|p2a: Shedinja|X-Scissor|p1a: Serperior
|-supereffective|p1a: Serperior
|-damage|p1a: Serperior|20/100
|-heal|p1a: Serperior|26/100|[from] item: Leftovers
|upkeep
|turn|12
|move|p1a: Serperior|Leaf Storm|p2a: Shedinja
|-immune|p2a: Shedinja|[from] ability: Wonder Guard
|move|p2a: Shedinja|X-Scissor|p1a: Serperior
|-supereffective|p1a: Serperior
|-damage|p1a: Serperior|0 fnt
|faint|p1a: Serperior
|upkeep
|switch|p1a: Heatran|Heatran, F|100/100
|turn|13
|move|p2a: Shedinja|Shadow Sneak|p1a: Heatran
|-damage|p1a: Heatran|83/100
|move|p1a: Heatran|Magma Storm|p2a: Shedinja
|-supereffective|p2a: Shedinja
|-damage|p2a: Shedinja|0 fnt
|faint|p2a: Shedinja
|-heal|p1a: Heatran|89/100|[from] item: Leftovers
|upkeep
|switch|p2a: Shuckle|Shuckle, M|244/244
|turn|14
|move|p1a: Heatran|Magma Storm|p2a: Shuckle
|-damage|p2a: Shuckle|162/244
|-activate|p2a: Shuckle|move: Magma Storm|[of] p1a: Heatran
|move|p2a: Shuckle|Sand Tomb|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|80/100
|-activate|p1a: Heatran|move: Sand Tomb|[of] p2a: Shuckle
|-heal|p1a: Heatran|87/100|[from] item: Leftovers
|-heal|p2a: Shuckle|177/244|[from] item: Leftovers
|-damage|p1a: Heatran|74/100|[from] move: Sand Tomb|[partiallytrapped]
|-damage|p2a: Shuckle|147/244|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|15
|move|p1a: Heatran|Magma Storm|p2a: Shuckle
|-damage|p2a: Shuckle|59/244
|move|p2a: Shuckle|Sand Tomb|p1a: Heatran|[miss]
|-miss|p2a: Shuckle|p1a: Heatran
|-heal|p1a: Heatran|80/100|[from] item: Leftovers
|-heal|p2a: Shuckle|74/244|[from] item: Leftovers
|-damage|p1a: Heatran|68/100|[from] move: Sand Tomb|[partiallytrapped]
|-damage|p2a: Shuckle|44/244|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|16
|move|p1a: Heatran|Magma Storm|p2a: Shuckle|[miss]
|-miss|p1a: Heatran|p2a: Shuckle
|move|p2a: Shuckle|Sand Tomb|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|59/100
|-heal|p1a: Heatran|66/100|[from] item: Leftovers
|-heal|p2a: Shuckle|59/244|[from] item: Leftovers
|-damage|p1a: Heatran|53/100|[from] move: Sand Tomb|[partiallytrapped]
|-damage|p2a: Shuckle|29/244|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|17
|move|p1a: Heatran|Magma Storm|p2a: Shuckle
|-damage|p2a: Shuckle|0 fnt
|faint|p2a: Shuckle
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>