<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen6ou-729</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen6ou-729<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">UNIQUENAMEBOTTWO</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">UNIQUENAMEBOTONE</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen6ou-729|init|battle
|title|UNIQUENAMEBOTTWO vs. UNIQUENAMEBOTONE
|j|☆UNIQUENAMEBOTTWO
|j|☆UNIQUENAMEBOTONE
|gametype|singles
|player|p1|UNIQUENAMEBOTTWO|169|
|player|p2|UNIQUENAMEBOTONE|1|
|teamsize|p1|6
|teamsize|p2|6
|gen|6
|tier|[Gen 6] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Heatran, F|item
|poke|p1|Garchomp, M|item
|poke|p1|Talonflame, F|item
|poke|p1|Gengar, M|item
|poke|p1|Serperior, M|item
|poke|p1|Lopunny, F|item
|poke|p2|Shuckle, M|item
|poke|p2|Scizor, M|item
|poke|p2|Azumarill, F|item
|poke|p2|Hoopa|item
|poke|p2|Thundurus, M|item
|poke|p2|Bisharp, M|item
|teampreview
|start
|switch|p1a: Talonflame|Talonflame, F|308/308
|switch|p2a: ThatShuckle|Shuckle, M, shiny|100/100
|turn|1
|switch|p1a: Heatran|Heatran, F|323/323
|move|p2a: ThatShuckle|Stealth Rock|p1a: Heatran
|-sidestart|p1: UNIQUENAMEBOTTWO|move: Stealth Rock
|upkeep
|turn|2
|move|p1a: Heatran|Flash Cannon|p2a: ThatShuckle
|-supereffective|p2a: ThatShuckle
|-damage|p2a: ThatShuckle|46/100
|-unboost|p2a: ThatShuckle|spd|1
|move|p2a: ThatShuckle|Sticky Web|p1a: Heatran
|-sidestart|p1: UNIQUENAMEBOTTWO|move: Sticky Web
|upkeep
|turn|3
|move|p1a: Heatran|Flash Cannon|p2a: ThatShuckle
|-supereffective|p2a: ThatShuckle
|-damage|p2a: ThatShuckle|0 fnt
|faint|p2a: ThatShuckle
|upkeep
|switch|p2a: Skibidizor|Scizor, M|100/100
|turn|4
|move|p1a: Heatran|Magma Storm|p2a: Skibidizor|[miss]
|-miss|p1a: Heatran|p2a: Skibidizor
|move|p2a: Skibidizor|Superpower|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|13/323
|-unboost|p2a: Skibidizor|atk|1
|-unboost|p2a: Skibidizor|def|1
|-heal|p1a: Heatran|33/323|[from] item: Leftovers
|upkeep
|turn|5
|move|p1a: Heatran|Magma Storm|p2a: Skibidizor|[miss]
|-miss|p1a: Heatran|p2a: Skibidizor
|move|p2a: Skibidizor|Superpower|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|-unboost|p2a: Skibidizor|atk|1
|-unboost|p2a: Skibidizor|def|1
|faint|p1a: Heatran
|upkeep
|switch|p1a: Talonflame|Talonflame, F|308/308
|-damage|p1a: Talonflame|154/308|[from] Stealth Rock
|turn|6
|move|p1a: Talonflame|Flare Blitz|p2a: Skibidizor
|-supereffective|p2a: Skibidizor
|-damage|p2a: Skibidizor|0 fnt
|faint|p2a: Skibidizor
|-damage|p1a: Talonflame|61/308|[from] Recoil
|upkeep
|switch|p2a: chess reference|Bisharp, M, shiny|100/100
|turn|7
|move|p1a: Talonflame|Flare Blitz|p2a: chess reference
|-supereffective|p2a: chess reference
|-damage|p2a: chess reference|0 fnt
|faint|p2a: chess reference
|-damage|p1a: Talonflame|0 fnt|[from] Recoil
|faint|p1a: Talonflame
|upkeep
|switch|p1a: Garchomp|Garchomp, M|417/417
|switch|p2a: melbourne weather|Thundurus, M|100/100
|-damage|p1a: Garchomp|391/417|[from] Stealth Rock
|-activate|p1a: Garchomp|move: Sticky Web
|-unboost|p1a: Garchomp|spe|1
|turn|8
|switch|p1a: Gengar|Gengar, M|259/259
|-damage|p1a: Gengar|227/259|[from] Stealth Rock
|move|p2a: melbourne weather|Hidden Power|p1a: Gengar
|-damage|p1a: Gengar|144/259
|upkeep
|turn|9
|move|p2a: melbourne weather|Thunder|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|upkeep
|switch|p1a: Lopunny|Lopunny, F|271/271
|-damage|p1a: Lopunny|238/271|[from] Stealth Rock
|-activate|p1a: Lopunny|move: Sticky Web
|-unboost|p1a: Lopunny|spe|1
|turn|10
|detailschange|p1a: Lopunny|Lopunny-Mega, F
|-mega|p1a: Lopunny|Lopunny|Lopunnite
|move|p2a: melbourne weather|Focus Blast|p1a: Lopunny
|-supereffective|p1a: Lopunny
|-damage|p1a: Lopunny|0 fnt
|faint|p1a: Lopunny
|upkeep
|switch|p1a: Garchomp|Garchomp, M|391/417
|-damage|p1a: Garchomp|365/417|[from] Stealth Rock
|-activate|p1a: Garchomp|move: Sticky Web
|-unboost|p1a: Garchomp|spe|1
|turn|11
|switch|p1a: Serperior|Serperior, M|291/291
|-damage|p1a: Serperior|255/291|[from] Stealth Rock
|-activate|p1a: Serperior|move: Sticky Web
|-boost|p1a: Serperior|spe|1
|move|p2a: melbourne weather|Hidden Power|p1a: Serperior
|-supereffective|p1a: Serperior
|-damage|p1a: Serperior|101/291
|-heal|p1a: Serperior|119/291|[from] item: Leftovers
|upkeep
|turn|12
|move|p1a: Serperior|Leaf Storm|p2a: melbourne weather
|-resisted|p2a: melbourne weather
|-damage|p2a: melbourne weather|66/100
|-boost|p1a: Serperior|spa|2
|move|p2a: melbourne weather|Focus Blast|p1a: Serperior
|-damage|p1a: Serperior|0 fnt
|faint|p1a: Serperior
|-heal|p2a: melbourne weather|72/100|[from] item: Leftovers
|upkeep
|switch|p1a: Garchomp|Garchomp, M|365/417
|-damage|p1a: Garchomp|339/417|[from] Stealth Rock
|-activate|p1a: Garchomp|move: Sticky Web
|-unboost|p1a: Garchomp|spe|1
|turn|13
|move|p2a: melbourne weather|Hidden Power|p1a: Garchomp
|-supereffective|p1a: Garchomp
|-damage|p1a: Garchomp|23/417
|move|p1a: Garchomp|Dragon Tail|p2a: melbourne weather
|-damage|p2a: melbourne weather|36/100
|drag|p2a: Hoopa|Hoopa|100/100
|upkeep
|turn|14
|switch|p2a: Azumogus|Azumarill, F|100/100
|move|p1a: Garchomp|Earthquake|p2a: Azumogus
|-damage|p2a: Azumogus|56/100
|upkeep
|turn|15
|move|p2a: Azumogus|Play Rough|p1a: Garchomp
|-supereffective|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|-damage|p2a: Azumogus|43/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2a: Azumogus|27/100|[from] item: Rocky Helmet|[of] p1a: Garchomp
|-enditem|p2a: Azumogus|Sitrus Berry|[eat]
|-heal|p2a: Azumogus|51/100|[from] item: Sitrus Berry
|faint|p1a: Garchomp
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>