<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen6ou-731</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen6ou-731<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">UNIQUENAMEBOTONE</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">UNIQUENAMEBOTTWO</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen6ou-731|init|battle
|title|UNIQUENAMEBOTTWO vs. UNIQUENAMEBOTONE
|j|☆UNIQUENAMEBOTTWO
|j|☆UNIQUENAMEBOTONE
|gametype|singles
|player|p1|UNIQUENAMEBOTTWO|169|
|player|p2|UNIQUENAMEBOTONE|1|
|teamsize|p1|6
|teamsize|p2|6
|gen|6
|tier|[Gen 6] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Sableye, M|item
|poke|p1|Shuckle, F|item
|poke|p1|Whimsicott, F|item
|poke|p1|Dugtrio, F|item
|poke|p1|Shedinja|item
|poke|p1|Togekiss, M|item
|poke|p2|Shuckle, M|item
|poke|p2|Scizor, F|item
|poke|p2|Azumarill, M|item
|poke|p2|Hoopa|item
|poke|p2|Thundurus, M|item
|poke|p2|Bisharp, F|item
|teampreview
|l|☆UNIQUENAMEBOTTWO
|player|p1|
|l|☆UNIQUENAMEBOTONE
|player|p2|
|j|☆UNIQUENAMEBOTONE
|player|p2|UNIQUENAMEBOTONE|1|
|j|☆UNIQUENAMEBOTTWO
|player|p1|UNIQUENAMEBOTTWO|169|
|l|☆UNIQUENAMEBOTTWO
|player|p1|
|l|☆UNIQUENAMEBOTONE
|player|p2|
|j|☆UNIQUENAMEBOTONE
|player|p2|UNIQUENAMEBOTONE|1|
|j|☆UNIQUENAMEBOTTWO
|player|p1|UNIQUENAMEBOTTWO|169|
|l|☆UNIQUENAMEBOTTWO
|player|p1|
|l|☆UNIQUENAMEBOTONE
|player|p2|
|j|☆UNIQUENAMEBOTONE
|player|p2|UNIQUENAMEBOTONE|1|
|j|☆UNIQUENAMEBOTTWO
|player|p1|UNIQUENAMEBOTTWO|169|
|l|☆UNIQUENAMEBOTTWO
|player|p1|
|l|☆UNIQUENAMEBOTONE
|player|p2|
|j|☆UNIQUENAMEBOTONE
|player|p2|UNIQUENAMEBOTONE|1|
|j|☆UNIQUENAMEBOTTWO
|player|p1|UNIQUENAMEBOTTWO|169|
|start
|switch|p1a: Sableye|Sableye, M|100/100
|switch|p2a: ThatShuckle|Shuckle, M, shiny|244/244
|turn|1
|player|p2|UNIQUENAMEBOTONE|1|
|j|☆UNIQUENAMEBOTTWO
|player|p1|UNIQUENAMEBOTTWO|169|
|move|p1a: Sableye|Will-O-Wisp|p2a: ThatShuckle
|-status|p2a: ThatShuckle|brn
|move|p2a: ThatShuckle|Stealth Rock|p1a: Sableye
|-sidestart|p1: UNIQUENAMEBOTTWO|move: Stealth Rock
|-damage|p2a: ThatShuckle|214/244 brn|[from] brn
|upkeep
|turn|2
|move|p1a: Sableye|Foul Play|p2a: ThatShuckle
|-damage|p2a: ThatShuckle|205/244 brn
|move|p2a: ThatShuckle|Sticky Web|p1a: Sableye
|-sidestart|p1: UNIQUENAMEBOTTWO|move: Sticky Web
|-damage|p2a: ThatShuckle|175/244 brn|[from] brn
|upkeep
|turn|3
|move|p1a: Sableye|Foul Play|p2a: ThatShuckle
|-damage|p2a: ThatShuckle|165/244 brn
|move|p2a: ThatShuckle|Infestation|p1a: Sableye
|-damage|p1a: Sableye|98/100
|-activate|p1a: Sableye|move: Infestation|[of] p2a: ThatShuckle
|-heal|p1a: Sableye|100/100|[from] item: Leftovers
|-damage|p2a: ThatShuckle|135/244 brn|[from] brn
|-damage|p1a: Sableye|88/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|4
|move|p1a: Sableye|Foul Play|p2a: ThatShuckle
|-damage|p2a: ThatShuckle|123/244 brn
|move|p2a: ThatShuckle|Infestation|p1a: Sableye
|-damage|p1a: Sableye|86/100
|-heal|p1a: Sableye|92/100|[from] item: Leftovers
|-damage|p2a: ThatShuckle|93/244 brn|[from] brn
|-damage|p1a: Sableye|79/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|5
|move|p1a: Sableye|Foul Play|p2a: ThatShuckle
|-damage|p2a: ThatShuckle|83/244 brn
|move|p2a: ThatShuckle|Infestation|p1a: Sableye
|-damage|p1a: Sableye|77/100
|-heal|p1a: Sableye|83/100|[from] item: Leftovers
|-damage|p2a: ThatShuckle|53/244 brn|[from] brn
|-damage|p1a: Sableye|71/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|6
|move|p1a: Sableye|Foul Play|p2a: ThatShuckle
|-damage|p2a: ThatShuckle|41/244 brn
|move|p2a: ThatShuckle|Infestation|p1a: Sableye
|-damage|p1a: Sableye|69/100
|-heal|p1a: Sableye|75/100|[from] item: Leftovers
|-damage|p2a: ThatShuckle|11/244 brn|[from] brn
|-damage|p1a: Sableye|62/100|[from] move: Infestation|[partiallytrapped]
|upkeep
|turn|7
|move|p1a: Sableye|Foul Play|p2a: ThatShuckle
|-damage|p2a: ThatShuckle|1/244 brn
|move|p2a: ThatShuckle|Infestation|p1a: Sableye
|-damage|p1a: Sableye|59/100
|-heal|p1a: Sableye|66/100|[from] item: Leftovers
|-damage|p2a: ThatShuckle|0 fnt|[from] brn
|faint|p2a: ThatShuckle
|-end|p1a: Sableye|Infestation|[partiallytrapped]|[silent]
|upkeep
|switch|p2a: Azumogus|Azumarill, M|361/361
|turn|8
|move|p2a: Azumogus|Play Rough|p1a: Sableye
|-supereffective|p1a: Sableye
|-damage|p1a: Sableye|0 fnt
|faint|p1a: Sableye
|upkeep
|switch|p1a: Shedinja|Shedinja|100/100
|-damage|p1a: Shedinja|0 fnt|[from] Stealth Rock
|-activate|p1a: Shedinja|move: Sticky Web
|faint|p1a: Shedinja
|switch|p1a: Whimsicott|Whimsicott, F|100/100
|-damage|p1a: Whimsicott|88/100|[from] Stealth Rock
|-activate|p1a: Whimsicott|move: Sticky Web
|-unboost|p1a: Whimsicott|spe|1
|turn|9
|move|p1a: Whimsicott|Moonblast|p2a: Azumogus
|-damage|p2a: Azumogus|249/361
|-unboost|p2a: Azumogus|spa|1
|move|p2a: Azumogus|Play Rough|p1a: Whimsicott
|-damage|p1a: Whimsicott|23/100
|-heal|p1a: Whimsicott|29/100|[from] item: Leftovers
|upkeep
|turn|10
|move|p1a: Whimsicott|Moonblast|p2a: Azumogus
|-crit|p2a: Azumogus
|-damage|p2a: Azumogus|86/361
|-unboost|p2a: Azumogus|spa|1
|-enditem|p2a: Azumogus|Sitrus Berry|[eat]
|-heal|p2a: Azumogus|176/361|[from] item: Sitrus Berry
|move|p2a: Azumogus|Play Rough|p1a: Whimsicott
|-damage|p1a: Whimsicott|0 fnt
|faint|p1a: Whimsicott
|upkeep
|switch|p1a: Shuckle|Shuckle, F|100/100
|-damage|p1a: Shuckle|75/100|[from] Stealth Rock
|-activate|p1a: Shuckle|move: Sticky Web
|-boost|p1a: Shuckle|spe|1
|turn|11
|move|p2a: Azumogus|Focus Blast|p1a: Shuckle
|-crit|p1a: Shuckle
|-damage|p1a: Shuckle|58/100
|move|p1a: Shuckle|Sand Tomb|p2a: Azumogus
|-damage|p2a: Azumogus|168/361
|-activate|p2a: Azumogus|move: Sand Tomb|[of] p1a: Shuckle
|-heal|p1a: Shuckle|64/100|[from] item: Leftovers
|-damage|p2a: Azumogus|123/361|[from] move: Sand Tomb|[partiallytrapped]
|upkeep
|turn|12
|move|p2a: Azumogus|Focus Blast|p1a: Shuckle
|-damage|p1a: Shuckle|58/100
|move|p1a: Shuckle|Sand Tomb|p2a: Azumogus|[miss]
|-miss|p1a: Shuckle|p2a: Azumogus
|-heal|p1a: Shuckle|64/100|[from] item: Leftovers
|-damage|p2a: Azumogus|78/361|[from] move: Sand Tomb|[partiallytrapped]
|upkeep
|turn|13
|move|p2a: Azumogus|Focus Blast|p1a: Shuckle
|-damage|p1a: Shuckle|58/100
|move|p1a: Shuckle|Sand Tomb|p2a: Azumogus
|-damage|p2a: Azumogus|69/361
|-heal|p1a: Shuckle|64/100|[from] item: Leftovers
|-damage|p2a: Azumogus|24/361|[from] move: Sand Tomb|[partiallytrapped]
|upkeep
|turn|14
|move|p2a: Azumogus|Focus Blast|p1a: Shuckle
|-damage|p1a: Shuckle|58/100
|move|p1a: Shuckle|Sand Tomb|p2a: Azumogus
|-damage|p2a: Azumogus|15/361
|-heal|p1a: Shuckle|64/100|[from] item: Leftovers
|-damage|p2a: Azumogus|0 fnt|[from] move: Sand Tomb|[partiallytrapped]
|faint|p2a: Azumogus
|upkeep
|switch|p2a: melbourne weather|Thundurus, M|299/299
|turn|15
|move|p2a: melbourne weather|Iron Tail|p1a: Shuckle
|-supereffective|p1a: Shuckle
|-damage|p1a: Shuckle|40/100
|move|p1a: Shuckle|Sand Tomb|p2a: melbourne weather
|-immune|p2a: melbourne weather
|-heal|p1a: Shuckle|46/100|[from] item: Leftovers
|upkeep
|turn|16
|move|p2a: melbourne weather|Iron Tail|p1a: Shuckle|[miss]
|-miss|p2a: melbourne weather|p1a: Shuckle
|move|p1a: Shuckle|Sand Tomb|p2a: melbourne weather
|-immune|p2a: melbourne weather
|-heal|p1a: Shuckle|52/100|[from] item: Leftovers
|upkeep
|turn|17
|move|p2a: melbourne weather|Iron Tail|p1a: Shuckle
|-supereffective|p1a: Shuckle
|-crit|p1a: Shuckle
|-damage|p1a: Shuckle|12/100
|move|p1a: Shuckle|Sand Tomb|p2a: melbourne weather
|-immune|p2a: melbourne weather
|-heal|p1a: Shuckle|18/100|[from] item: Leftovers
|upkeep
|turn|18
|move|p2a: melbourne weather|Iron Tail|p1a: Shuckle
|-supereffective|p1a: Shuckle
|-damage|p1a: Shuckle|0 fnt
|faint|p1a: Shuckle
|upkeep
|switch|p1a: Dugtrio|Dugtrio, F|100/100
|-damage|p1a: Dugtrio|94/100|[from] Stealth Rock
|-activate|p1a: Dugtrio|move: Sticky Web
|-unboost|p1a: Dugtrio|spe|1
|turn|19
|move|p2a: melbourne weather|Focus Blast|p1a: Dugtrio
|-damage|p1a: Dugtrio|8/100
|move|p1a: Dugtrio|Earthquake|p2a: melbourne weather
|-immune|p2a: melbourne weather
|upkeep
|turn|20
|move|p2a: melbourne weather|Focus Blast|p1a: Dugtrio
|-damage|p1a: Dugtrio|0 fnt
|faint|p1a: Dugtrio
|upkeep
|switch|p1a: Togekiss|Togekiss, M|100/100
|-damage|p1a: Togekiss|76/100|[from] Stealth Rock
|turn|21
|move|p2a: melbourne weather|Thunder|p1a: Togekiss
|-supereffective|p1a: Togekiss
|-damage|p1a: Togekiss|0 fnt
|faint|p1a: Togekiss
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>