<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen6ou-732</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen6ou-732<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">UNIQUENAMEBOTONE</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">UNIQUENAMEBOTTWO</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen6ou-732|init|battle
|title|UNIQUENAMEBOTTWO vs. UNIQUENAMEBOTONE
|j|☆UNIQUENAMEBOTTWO
|j|☆UNIQUENAMEBOTONE
|gametype|singles
|player|p1|UNIQUENAMEBOTTWO|169|
|player|p2|UNIQUENAMEBOTONE|1|
|teamsize|p1|6
|teamsize|p2|6
|gen|6
|tier|[Gen 6] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Keldeo|item
|poke|p1|Excadrill, M|item
|poke|p1|Thundurus, M|item
|poke|p1|Bisharp, F|item
|poke|p1|Garchomp, M|item
|poke|p1|Latias, F|item
|poke|p2|Cloyster, F|item
|poke|p2|Aerodactyl, M|item
|poke|p2|Scizor, M|item
|poke|p2|Weavile, F|item
|poke|p2|Volcarona, F|item
|poke|p2|Thundurus-Therian, M|item
|teampreview
|l|☆UNIQUENAMEBOTTWO
|player|p1|
|l|☆UNIQUENAMEBOTONE
|player|p2|
|j|☆UNIQUENAMEBOTONE
|player|p2|UNIQUENAMEBOTONE|1|
|j|☆UNIQUENAMEBOTTWO
|player|p1|UNIQUENAMEBOTTWO|169|
|l|☆UNIQUENAMEBOTTWO
|player|p1|
|l|☆UNIQUENAMEBOTONE
|player|p2|
|j|☆UNIQUENAMEBOTONE
|player|p2|UNIQUENAMEBOTONE|1|
|j|☆UNIQUENAMEBOTTWO
|player|p1|UNIQUENAMEBOTTWO|169|
|l|☆UNIQUENAMEBOTTWO
|player|p1|
|l|☆UNIQUENAMEBOTONE
|player|p2|
|j|☆UNIQUENAMEBOTONE
|player|p2|UNIQUENAMEBOTONE|1|
|j|☆UNIQUENAMEBOTTWO
|player|p1|UNIQUENAMEBOTTWO|169|
|l|☆UNIQUENAMEBOTONE
|player|p2|
|l|☆UNIQUENAMEBOTTWO
|player|p1|
|j|☆UNIQUENAMEBOTONE
|player|p2|UNIQUENAMEBOTONE|1|
|j|☆UNIQUENAMEBOTTWO
|player|p1|UNIQUENAMEBOTTWO|169|
|l|☆UNIQUENAMEBOTONE
|player|p2|
|start
|switch|p1a: Keldeo|Keldeo|100/100
|switch|p2a: Cloyster|Cloyster, F|242/242
|turn|1
|l|☆UNIQUENAMEBOTTWO
|player|p1|
|j|☆UNIQUENAMEBOTONE
|player|p2|UNIQUENAMEBOTONE|1|
|j|☆UNIQUENAMEBOTTWO
|player|p1|UNIQUENAMEBOTTWO|169|
|move|p1a: Keldeo|Hydro Pump|p2a: Cloyster|[miss]
|-miss|p1a: Keldeo|p2a: Cloyster
|move|p2a: Cloyster|Shell Smash|p2a: Cloyster
|-unboost|p2a: Cloyster|def|1
|-unboost|p2a: Cloyster|spd|1
|-boost|p2a: Cloyster|atk|2
|-boost|p2a: Cloyster|spa|2
|-boost|p2a: Cloyster|spe|2
|upkeep
|turn|2
|l|☆UNIQUENAMEBOTTWO
|player|p1|
|l|☆UNIQUENAMEBOTONE
|player|p2|
|j|☆UNIQUENAMEBOTONE
|player|p2|UNIQUENAMEBOTONE|1|
|j|☆UNIQUENAMEBOTTWO
|player|p1|UNIQUENAMEBOTTWO|169|
|move|p2a: Cloyster|Shell Smash|p2a: Cloyster
|-unboost|p2a: Cloyster|def|1
|-unboost|p2a: Cloyster|spd|1
|-boost|p2a: Cloyster|atk|2
|-boost|p2a: Cloyster|spa|2
|-boost|p2a: Cloyster|spe|2
|move|p1a: Keldeo|Hydro Pump|p2a: Cloyster
|-resisted|p2a: Cloyster
|-enditem|p2a: Cloyster|Focus Sash
|-damage|p2a: Cloyster|1/242
|upkeep
|turn|3
|l|☆UNIQUENAMEBOTTWO
|player|p1|
|l|☆UNIQUENAMEBOTONE
|player|p2|
|j|☆UNIQUENAMEBOTONE
|player|p2|UNIQUENAMEBOTONE|1|
|j|☆UNIQUENAMEBOTTWO
|player|p1|UNIQUENAMEBOTTWO|169|
|move|p2a: Cloyster|Explosion|p1a: Keldeo
|-damage|p1a: Keldeo|0 fnt
|faint|p2a: Cloyster
|faint|p1a: Keldeo
|upkeep
|l|☆UNIQUENAMEBOTONE
|player|p2|
|l|☆UNIQUENAMEBOTTWO
|player|p1|
|j|☆UNIQUENAMEBOTONE
|player|p2|UNIQUENAMEBOTONE|1|
|j|☆UNIQUENAMEBOTTWO
|player|p1|UNIQUENAMEBOTTWO|169|
|l|☆UNIQUENAMEBOTONE
|player|p2|
|l|☆UNIQUENAMEBOTTWO
|player|p1|
|j|☆UNIQUENAMEBOTONE
|player|p2|UNIQUENAMEBOTONE|1|
|j|☆UNIQUENAMEBOTTWO
|player|p1|UNIQUENAMEBOTTWO|169|
|l|☆UNIQUENAMEBOTONE
|player|p2|
|l|☆UNIQUENAMEBOTTWO
|player|p1|
|j|☆UNIQUENAMEBOTONE
|player|p2|UNIQUENAMEBOTONE|1|
|switch|p1a: Thundurus|Thundurus, M|100/100
|switch|p2a: Aerodactyl|Aerodactyl, M|319/319
|-ability|p2a: Aerodactyl|Pressure
|turn|4
|j|☆UNIQUENAMEBOTTWO
|player|p1|UNIQUENAMEBOTTWO|169|
|l|☆UNIQUENAMEBOTONE
|player|p2|
|l|☆UNIQUENAMEBOTTWO
|player|p1|
|j|☆UNIQUENAMEBOTONE
|player|p2|UNIQUENAMEBOTONE|1|
|sentchoice|move doubleedge
|player|p2|UNIQUENAMEBOTONE|1|
|j|☆UNIQUENAMEBOTTWO
|player|p1|UNIQUENAMEBOTTWO|169|
|move|p2a: Aerodactyl|Taunt|p1a: Thundurus
|-start|p1a: Thundurus|move: Taunt
|move|p1a: Thundurus|Thunderbolt|p2a: Aerodactyl
|-supereffective|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|0 fnt
|faint|p2a: Aerodactyl
|-damage|p1a: Thundurus|91/100|[from] item: Life Orb
|upkeep
|switch|p2a: Weavile|Weavile, F|281/281
|turn|5
|move|p2a: Weavile|Icicle Crash|p1a: Thundurus
|-supereffective|p1a: Thundurus
|-damage|p1a: Thundurus|0 fnt
|faint|p1a: Thundurus
|upkeep
|switch|p1a: Excadrill|Excadrill, M|100/100
|-ability|p1a: Excadrill|Mold Breaker
|-item|p1a: Excadrill|Air Balloon
|turn|6
|move|p2a: Weavile|Icicle Crash|p1a: Excadrill
|-damage|p1a: Excadrill|38/100
|-enditem|p1a: Excadrill|Air Balloon
|cant|p1a: Excadrill|flinch
|upkeep
|turn|7
|move|p2a: Weavile|Icicle Crash|p1a: Excadrill
|-crit|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|upkeep
|switch|p1a: Bisharp|Bisharp, F|100/100
|turn|8
|move|p2a: Weavile|Icicle Crash|p1a: Bisharp
|-resisted|p1a: Bisharp
|-damage|p1a: Bisharp|74/100
|move|p1a: Bisharp|Iron Head|p2a: Weavile
|-supereffective|p2a: Weavile
|-enditem|p2a: Weavile|Focus Sash
|-damage|p2a: Weavile|1/281
|-enditem|p1a: Bisharp|Black Glasses|[silent]|[from] ability: Pickpocket|[of] p1a: Bisharp
|-item|p2a: Weavile|Black Glasses|[from] ability: Pickpocket|[of] p1a: Bisharp
|upkeep
|turn|9
|move|p2a: Weavile|Icicle Crash|p1a: Bisharp
|-resisted|p1a: Bisharp
|-damage|p1a: Bisharp|45/100
|cant|p1a: Bisharp|flinch
|upkeep
|turn|10
|move|p2a: Weavile|Icicle Crash|p1a: Bisharp
|-resisted|p1a: Bisharp
|-damage|p1a: Bisharp|21/100
|move|p1a: Bisharp|Iron Head|p2a: Weavile
|-supereffective|p2a: Weavile
|-damage|p2a: Weavile|0 fnt
|faint|p2a: Weavile
|upkeep
|switch|p2a: Thundurus|Thundurus-Therian, M|300/300
|turn|11
|move|p1a: Bisharp|Sucker Punch|p2a: Thundurus
|-crit|p2a: Thundurus
|-damage|p2a: Thundurus|3/300
|-enditem|p2a: Thundurus|Sitrus Berry|[eat]
|-heal|p2a: Thundurus|78/300|[from] item: Sitrus Berry
|move|p2a: Thundurus|Focus Blast|p1a: Bisharp
|-supereffective|p1a: Bisharp
|-damage|p1a: Bisharp|0 fnt
|faint|p1a: Bisharp
|upkeep
|switch|p1a: Latias|Latias, F|100/100
|turn|12
|move|p1a: Latias|Draco Meteor|p2a: Thundurus
|-crit|p2a: Thundurus
|-damage|p2a: Thundurus|0 fnt
|-unboost|p1a: Latias|spa|2
|faint|p2a: Thundurus
|upkeep
|switch|p2a: Scizor|Scizor, M|289/289
|turn|13
|move|p1a: Latias|Draco Meteor|p2a: Scizor
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|239/289
|-unboost|p1a: Latias|spa|2
|move|p2a: Scizor|Knock Off|p1a: Latias
|-supereffective|p1a: Latias
|-damage|p1a: Latias|29/100
|-enditem|p1a: Latias|Leftovers|[from] move: Knock Off|[of] p2a: Scizor
|upkeep
|turn|14
|move|p1a: Latias|Draco Meteor|p2a: Scizor
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|205/289
|-unboost|p1a: Latias|spa|2
|move|p2a: Scizor|Knock Off|p1a: Latias
|-supereffective|p1a: Latias
|-damage|p1a: Latias|0 fnt
|faint|p1a: Latias
|upkeep
|switch|p1a: Garchomp|Garchomp, M|100/100
|turn|15
|move|p1a: Garchomp|Stealth Rock|p2a: Scizor
|-sidestart|p2: UNIQUENAMEBOTONE|move: Stealth Rock
|move|p2a: Scizor|Knock Off|p1a: Garchomp
|-damage|p1a: Garchomp|76/100
|-damage|p2a: Scizor|169/289|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2a: Scizor|121/289|[from] item: Rocky Helmet|[of] p1a: Garchomp
|-enditem|p1a: Garchomp|Rocky Helmet|[from] move: Knock Off|[of] p2a: Scizor
|upkeep
|turn|16
|move|p1a: Garchomp|Fire Blast|p2a: Scizor
|-supereffective|p2a: Scizor
|-damage|p2a: Scizor|0 fnt
|faint|p2a: Scizor
|upkeep
|switch|p2a: Volcarona|Volcarona, F|332/332
|-damage|p2a: Volcarona|166/332|[from] Stealth Rock
|turn|17
|move|p2a: Volcarona|Giga Drain|p1a: Garchomp
|-damage|p1a: Garchomp|49/100
|-heal|p2a: Volcarona|222/332|[from] drain|[of] p1a: Garchomp
|move|p1a: Garchomp|Earthquake|p2a: Volcarona
|-damage|p2a: Volcarona|29/332
|upkeep
|turn|18
|move|p2a: Volcarona|Giga Drain|p1a: Garchomp
|-damage|p1a: Garchomp|22/100
|-heal|p2a: Volcarona|86/332|[from] drain|[of] p1a: Garchomp
|move|p1a: Garchomp|Earthquake|p2a: Volcarona
|-damage|p2a: Volcarona|0 fnt
|faint|p2a: Volcarona
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>