<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen6ou-721</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen6ou-721<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">UNIQUENAMEBOTTWO</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">UNIQUENAMEBOTONE</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen6ou-721|init|battle
|title|UNIQUENAMEBOTTWO vs. UNIQUENAMEBOTONE
|j|☆UNIQUENAMEBOTTWO
|j|☆UNIQUENAMEBOTONE
|gametype|singles
|player|p1|UNIQUENAMEBOTTWO|169|
|player|p2|UNIQUENAMEBOTONE|1|
|teamsize|p1|6
|teamsize|p2|6
|gen|6
|tier|[Gen 6] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Shuckle, M|item
|poke|p1|Scizor, M|item
|poke|p1|Azumarill, M|item
|poke|p1|Hoopa|item
|poke|p1|Thundurus, M|item
|poke|p1|Bisharp, F|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Heatran, F|item
|poke|p2|Excadrill, F|item
|poke|p2|Rotom-Wash|item
|poke|p2|Dragonite, M|item
|poke|p2|Clefable, F|item
|teampreview
|start
|switch|p1a: ThatShuckle|Shuckle, M, shiny|244/244
|switch|p2a: Heatran|Heatran, F|100/100
|turn|1
|move|p2a: Heatran|Stealth Rock|p1a: ThatShuckle
|-sidestart|p1: UNIQUENAMEBOTTWO|move: Stealth Rock
|move|p1a: ThatShuckle|Stealth Rock|p2a: Heatran
|-sidestart|p2: UNIQUENAMEBOTONE|move: Stealth Rock
|upkeep
|turn|2
|move|p2a: Heatran|Lava Plume|p1a: ThatShuckle
|-damage|p1a: ThatShuckle|184/244
|-status|p1a: ThatShuckle|brn
|move|p1a: ThatShuckle|Sticky Web|p2a: Heatran
|-sidestart|p2: UNIQUENAMEBOTONE|move: Sticky Web
|-damage|p1a: ThatShuckle|154/244 brn|[from] brn
|upkeep
|turn|3
|move|p2a: Heatran|Lava Plume|p1a: ThatShuckle
|-crit|p1a: ThatShuckle
|-damage|p1a: ThatShuckle|73/244 brn
|move|p1a: ThatShuckle|Body Slam|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|99/100
|-status|p2a: Heatran|par
|-heal|p2a: Heatran|100/100 par|[from] item: Leftovers
|-damage|p1a: ThatShuckle|43/244 brn|[from] brn
|upkeep
|turn|4
|move|p2a: Heatran|Lava Plume|p1a: ThatShuckle
|-damage|p1a: ThatShuckle|0 fnt
|faint|p1a: ThatShuckle
|upkeep
|switch|p1a: Skibidizor|Scizor, M|281/281
|-damage|p1a: Skibidizor|246/281|[from] Stealth Rock
|turn|5
|move|p1a: Skibidizor|Superpower|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|28/100 par
|-unboost|p1a: Skibidizor|atk|1
|-unboost|p1a: Skibidizor|def|1
|move|p2a: Heatran|Lava Plume|p1a: Skibidizor
|-supereffective|p1a: Skibidizor
|-damage|p1a: Skibidizor|0 fnt
|faint|p1a: Skibidizor
|-heal|p2a: Heatran|34/100 par|[from] item: Leftovers
|upkeep
|switch|p1a: Azumogus|Azumarill, M|361/361
|-damage|p1a: Azumogus|316/361|[from] Stealth Rock
|turn|6
|move|p1a: Azumogus|Focus Blast|p2a: Heatran|[miss]
|-miss|p1a: Azumogus|p2a: Heatran
|move|p2a: Heatran|Earth Power|p1a: Azumogus
|-damage|p1a: Azumogus|202/361
|-heal|p2a: Heatran|40/100 par|[from] item: Leftovers
|upkeep
|turn|7
|move|p1a: Azumogus|Focus Blast|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|19/100 par
|move|p2a: Heatran|Earth Power|p1a: Azumogus
|-damage|p1a: Azumogus|102/361
|-enditem|p1a: Azumogus|Sitrus Berry|[eat]
|-heal|p1a: Azumogus|192/361|[from] item: Sitrus Berry
|-heal|p2a: Heatran|25/100 par|[from] item: Leftovers
|upkeep
|turn|8
|move|p1a: Azumogus|Focus Blast|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|4/100 par
|move|p2a: Heatran|Earth Power|p1a: Azumogus
|-damage|p1a: Azumogus|83/361
|-heal|p2a: Heatran|10/100 par|[from] item: Leftovers
|upkeep
|turn|9
|move|p1a: Azumogus|Focus Blast|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|faint|p2a: Heatran
|upkeep
|switch|p2a: Rotom|Rotom-Wash|100/100
|-damage|p2a: Rotom|88/100|[from] Stealth Rock
|turn|10
|move|p2a: Rotom|Volt Switch|p1a: Azumogus
|-supereffective|p1a: Azumogus
|-damage|p1a: Azumogus|0 fnt
|faint|p1a: Azumogus
|switch|p2a: Clefable|Clefable, F|100/100|[from] Volt Switch
|-activate|p2a: Clefable|move: Sticky Web
|-unboost|p2a: Clefable|spe|1
|upkeep
|switch|p1a: Hoopa|Hoopa|301/301
|-damage|p1a: Hoopa|264/301|[from] Stealth Rock
|turn|11
|move|p1a: Hoopa|Gunk Shot|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|50/100
|move|p2a: Clefable|Moonblast|p1a: Hoopa
|-damage|p1a: Hoopa|171/301
|-heal|p2a: Clefable|56/100|[from] item: Leftovers
|upkeep
|turn|12
|move|p1a: Hoopa|Gunk Shot|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|4/100
|-status|p2a: Clefable|psn
|move|p2a: Clefable|Moonblast|p1a: Hoopa
|-damage|p1a: Hoopa|84/301
|-enditem|p1a: Hoopa|Sitrus Berry|[eat]
|-heal|p1a: Hoopa|159/301|[from] item: Sitrus Berry
|-heal|p2a: Clefable|10/100 psn|[from] item: Leftovers
|upkeep
|turn|13
|move|p1a: Hoopa|Gunk Shot|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|upkeep
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-damage|p2a: Landorus|88/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Hoopa|atk|1
|turn|14
|move|p2a: Landorus|Earthquake|p1a: Hoopa
|-damage|p1a: Hoopa|0 fnt
|faint|p1a: Hoopa
|upkeep
|switch|p1a: melbourne weather|Thundurus, M|299/299
|-damage|p1a: melbourne weather|225/299|[from] Stealth Rock
|turn|15
|move|p1a: melbourne weather|Hidden Power|p2a: Landorus
|-supereffective|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|-heal|p1a: melbourne weather|243/299|[from] item: Leftovers
|upkeep
|switch|p2a: Dragonite|Dragonite, M|100/100
|-damage|p2a: Dragonite|76/100|[from] Stealth Rock
|turn|16
|move|p1a: melbourne weather|Hidden Power|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|-heal|p1a: melbourne weather|261/299|[from] item: Leftovers
|upkeep
|switch|p2a: Excadrill|Excadrill, F|100/100
|-damage|p2a: Excadrill|97/100|[from] Stealth Rock
|-activate|p2a: Excadrill|move: Sticky Web
|-unboost|p2a: Excadrill|spe|1
|-ability|p2a: Excadrill|Mold Breaker
|turn|17
|move|p1a: melbourne weather|Focus Blast|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|-heal|p1a: melbourne weather|279/299|[from] item: Leftovers
|upkeep
|switch|p2a: Rotom|Rotom-Wash|88/100
|-damage|p2a: Rotom|76/100|[from] Stealth Rock
|turn|18
|move|p1a: melbourne weather|Focus Blast|p2a: Rotom
|-damage|p2a: Rotom|36/100
|move|p2a: Rotom|Hydro Pump|p1a: melbourne weather
|-damage|p1a: melbourne weather|108/299
|-heal|p1a: melbourne weather|126/299|[from] item: Leftovers
|-heal|p2a: Rotom|42/100|[from] item: Leftovers
|upkeep
|turn|19
|move|p1a: melbourne weather|Focus Blast|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>