<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>battle-gen6ou-722</title>
<style>
    html,
    body {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 12px 0;
    }

    .battle-log {
        font-family: Verdana, sans-serif;
        font-size: 10pt;
    }

    .battle-log-inline {
        border: 1px solid #AAAAAA;
        background: #EEF2F5;
        color: black;
        max-width: 640px;
        margin: 0 auto 80px;
        padding-bottom: 5px;
    }

    .battle-log .inner {
        padding: 4px 8px 0px 8px;
    }

    .battle-log .inner-preempt {
        padding: 0 8px 4px 8px;
    }

    .battle-log .inner-after {
        margin-top: 0.5em;
    }

    .battle-log h2 {
        margin: 0.5em -8px;
        padding: 4px 8px;
        border: 1px solid #AAAAAA;
        background: #E0E7EA;
        border-left: 0;
        border-right: 0;
        font-family: Verdana, sans-serif;
        font-size: 13pt;
    }

    .backprop {
        top: 0;
    }

    .battle-log .chat {
        vertical-align: middle;
        padding: 3px 0 3px 0;
        font-size: 8pt;
    }

    .battle-log .chat strong {
        color: #40576A;
    }

    .battle-log .chat em {
        padding: 1px 4px 1px 3px;
        color: #000000;
        font-style: normal;
    }

    .chat.mine {
        background: rgba(0, 0, 0, 0.05);
        margin-left: -8px;
        margin-right: -8px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .spoiler {
        color: #BBBBBB;
        background: #BBBBBB;
        padding: 0px 3px;
    }

    .spoiler:hover,
    .spoiler:active,
    .spoiler-shown {
        color: #000000;
        background: #E2E2E2;
        padding: 0px 3px;
    }

    .spoiler a {
        color: #BBBBBB;
    }

    .spoiler:hover a,
    .spoiler:active a,
    .spoiler-shown a {
        color: #2288CC;
    }

    .chat code,
    .chat .spoiler:hover code,
    .chat .spoiler:active code,
    .chat .spoiler-shown code {
        border: 1px solid #C0C0C0;
        background: #EEEEEE;
        color: black;
        padding: 0 2px;
    }

    .chat .spoiler code {
        border: 1px solid #CCCCCC;
        background: #CCCCCC;
        color: #CCCCCC;
    }

    .battle-log .rated {
        padding: 3px 4px;
    }

    .battle-log .rated strong {
        color: white;
        background: #89A;
        padding: 1px 4px;
        border-radius: 4px;
    }

    .spacer {
        margin-top: 0.5em;
    }

    .message-announce {
        background: #6688AA;
        color: white;
        padding: 1px 4px 2px;
    }

    .message-announce a,
    .broadcast-green a,
    .broadcast-blue a,
    .broadcast-red a {
        color: #DDEEFF;
    }

    .broadcast-green {
        background-color: #559955;
        color: white;
        padding: 2px 4px;
    }

    .broadcast-blue {
        background-color: #6688AA;
        color: white;
        padding: 2px 4px;
    }

    .infobox {
        border: 1px solid #6688AA;
        padding: 2px 4px;
    }

    .infobox-limited {
        max-height: 200px;
        overflow: auto;
        overflow-x: hidden;
    }

    .broadcast-red {
        background-color: #AA5544;
        color: white;
        padding: 2px 4px;
    }

    .message-learn-canlearn {
        font-weight: bold;
        color: #228822;
        text-decoration: underline;
    }

    .message-learn-cannotlearn {
        font-weight: bold;
        color: #CC2222;
        text-decoration: underline;
    }

    .message-effect-weak {
        font-weight: bold;
        color: #CC2222;
    }

    .message-effect-resist {
        font-weight: bold;
        color: #6688AA;
    }

    .message-effect-immune {
        font-weight: bold;
        color: #666666;
    }

    .message-learn-list {
        margin-top: 0;
        margin-bottom: 0;
    }

    .message-throttle-notice,
    .message-error {
        color: #992222;
    }

    .message-overflow,
    .chat small.message-overflow {
        font-size: 0pt;
    }

    .message-overflow::before {
        font-size: 9pt;
        content: '...';
    }

    .subtle {
        color: #3A4A66;
    }
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
    <input type="hidden" name="replayid" value="unregisteredserver-gen8randombattle-320064" />
    <div class="battle"></div>
    <div class="battle-log"></div>
    <div class="replay-controls"></div>
    <div class="replay-controls-2"></div>
    <h1 style="font-weight:normal;text-align:center"><strong>poke-env battle replay</strong><br />battle-gen6ou-722<br /><a
            href="http://pokemonshowdown.com/users/randomplayer1" class="subtle" target="_blank">UNIQUENAMEBOTONE</a>
        vs. <a href="http://pokemonshowdown.com/users/randomplayer2" class="subtle"
            target="_blank">UNIQUENAMEBOTTWO</a></h1>
    <script type="text/plain" class="battle-log-data">
    >battle-gen6ou-722|init|battle
|title|UNIQUENAMEBOTTWO vs. UNIQUENAMEBOTONE
|j|☆UNIQUENAMEBOTTWO
|j|☆UNIQUENAMEBOTONE
|gametype|singles
|player|p1|UNIQUENAMEBOTTWO|169|
|player|p2|UNIQUENAMEBOTONE|1|
|teamsize|p1|6
|teamsize|p2|6
|gen|6
|tier|[Gen 6] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Items Clause: Evasion items are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Garchomp, M|item
|poke|p1|Cloyster, F|item
|poke|p1|Azumarill, M|item
|poke|p1|Talonflame, M|item
|poke|p1|Serperior, M|item
|poke|p1|Jirachi|item
|poke|p2|Tyranitar, F|item
|poke|p2|Excadrill, F|item
|poke|p2|Volcanion|item
|poke|p2|Azumarill, M|item
|poke|p2|Latios, M|item
|poke|p2|Serperior, F|item
|teampreview
|start
|switch|p1a: Cloyster|Cloyster, F|100/100
|switch|p2a: Tyranitar|Tyranitar, F|372/372
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|1
|move|p1a: Cloyster|Shell Smash|p1a: Cloyster
|-unboost|p1a: Cloyster|def|1
|-unboost|p1a: Cloyster|spd|1
|-boost|p1a: Cloyster|atk|2
|-boost|p1a: Cloyster|spa|2
|-boost|p1a: Cloyster|spe|2
|move|p2a: Tyranitar|Stealth Rock|p1a: Cloyster
|-sidestart|p1: UNIQUENAMEBOTTWO|move: Stealth Rock
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Cloyster|94/100|[from] Sandstorm
|upkeep
|turn|2
|move|p1a: Cloyster|Shell Smash|p1a: Cloyster
|-unboost|p1a: Cloyster|def|1
|-unboost|p1a: Cloyster|spd|1
|-boost|p1a: Cloyster|atk|2
|-boost|p1a: Cloyster|spa|2
|-boost|p1a: Cloyster|spe|2
|move|p2a: Tyranitar|Stone Edge|p1a: Cloyster
|-supereffective|p1a: Cloyster
|-damage|p1a: Cloyster|0 fnt
|faint|p1a: Cloyster
|-weather|Sandstorm|[upkeep]
|upkeep
|switch|p1a: Serperior|Serperior, M|100/100
|-damage|p1a: Serperior|88/100|[from] Stealth Rock
|turn|3
|move|p1a: Serperior|Leaf Storm|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|142/372
|-boost|p1a: Serperior|spa|2
|move|p2a: Tyranitar|Stone Edge|p1a: Serperior
|-damage|p1a: Serperior|11/100
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Serperior|5/100|[from] Sandstorm
|-heal|p1a: Serperior|11/100|[from] item: Leftovers
|upkeep
|turn|4
|move|p1a: Serperior|Leaf Storm|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|-boost|p1a: Serperior|spa|2
|faint|p2a: Tyranitar
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Serperior|5/100|[from] Sandstorm
|-heal|p1a: Serperior|11/100|[from] item: Leftovers
|upkeep
|switch|p2a: Latios|Latios, M|301/301
|turn|5
|move|p1a: Serperior|Leaf Storm|p2a: Latios
|-resisted|p2a: Latios
|-damage|p2a: Latios|70/301
|-boost|p1a: Serperior|spa|2
|move|p2a: Latios|Draco Meteor|p1a: Serperior
|-damage|p1a: Serperior|0 fnt
|-unboost|p2a: Latios|spa|2
|faint|p1a: Serperior
|-damage|p2a: Latios|40/301|[from] item: Life Orb
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Latios|22/301|[from] Sandstorm
|upkeep
|switch|p1a: Talonflame|Talonflame, M|100/100
|-damage|p1a: Talonflame|50/100|[from] Stealth Rock
|turn|6
|move|p1a: Talonflame|Tailwind|p1a: Talonflame
|-sidestart|p1: UNIQUENAMEBOTTWO|move: Tailwind
|move|p2a: Latios|Draco Meteor|p1a: Talonflame
|-damage|p1a: Talonflame|0 fnt
|-unboost|p2a: Latios|spa|2
|faint|p1a: Talonflame
|-damage|p2a: Latios|0 fnt|[from] item: Life Orb
|faint|p2a: Latios
|-weather|Sandstorm|[upkeep]
|upkeep
|switch|p2a: Azumarill|Azumarill, M|404/404
|switch|p1a: Garchomp|Garchomp, M|100/100
|-damage|p1a: Garchomp|94/100|[from] Stealth Rock
|turn|7
|move|p1a: Garchomp|Stealth Rock|p2a: Azumarill
|-sidestart|p2: UNIQUENAMEBOTONE|move: Stealth Rock
|move|p2a: Azumarill|Belly Drum|p2a: Azumarill
|-damage|p2a: Azumarill|202/404
|-setboost|p2a: Azumarill|atk|6|[from] move: Belly Drum
|-enditem|p2a: Azumarill|Sitrus Berry|[eat]
|-heal|p2a: Azumarill|303/404|[from] item: Sitrus Berry
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Azumarill|278/404|[from] Sandstorm
|upkeep
|turn|8
|move|p2a: Azumarill|Aqua Jet|p1a: Garchomp
|-damage|p1a: Garchomp|31/100
|-damage|p2a: Azumarill|228/404|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2a: Azumarill|161/404|[from] item: Rocky Helmet|[of] p1a: Garchomp
|move|p1a: Garchomp|Earthquake|p2a: Azumarill
|-damage|p2a: Azumarill|0 fnt
|faint|p2a: Azumarill
|-weather|none
|upkeep
|switch|p2a: Excadrill|Excadrill, F|361/361
|-damage|p2a: Excadrill|350/361|[from] Stealth Rock
|-item|p2a: Excadrill|Air Balloon
|turn|9
|move|p1a: Garchomp|Earthquake|p2a: Excadrill
|-immune|p2a: Excadrill
|move|p2a: Excadrill|Earthquake|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|faint|p1a: Garchomp
|-sideend|p1: UNIQUENAMEBOTTWO|move: Tailwind
|upkeep
|switch|p1a: Azumarill|Azumarill, M|100/100
|-damage|p1a: Azumarill|88/100|[from] Stealth Rock
|turn|10
|move|p2a: Excadrill|Earthquake|p1a: Azumarill
|-damage|p1a: Azumarill|33/100
|-enditem|p1a: Azumarill|Sitrus Berry|[eat]
|-heal|p1a: Azumarill|58/100|[from] item: Sitrus Berry
|move|p1a: Azumarill|Belly Drum|p1a: Azumarill
|-damage|p1a: Azumarill|8/100
|-setboost|p1a: Azumarill|atk|6|[from] move: Belly Drum
|upkeep
|turn|11
|move|p2a: Excadrill|Earthquake|p1a: Azumarill
|-damage|p1a: Azumarill|0 fnt
|faint|p1a: Azumarill
|upkeep
|switch|p1a: Jirachi|Jirachi|100/100
|-damage|p1a: Jirachi|94/100|[from] Stealth Rock
|turn|12
|move|p1a: Jirachi|Iron Head|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|256/361
|-enditem|p2a: Excadrill|Air Balloon
|move|p2a: Excadrill|Earthquake|p1a: Jirachi
|-supereffective|p1a: Jirachi
|-damage|p1a: Jirachi|0 fnt
|faint|p1a: Jirachi
    </script>
</div>

<div class="battle-log battle-log-inline" style="display:none"></div>

<script>
    let daily = Math.floor(Date.now() / 1000 / 60 / 60 / 24); document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version' + daily + '"></' + 'script>');
</script>

<p style="text-align:center"> Replay created by <a href="https://github.com/hsahovic/poke-env">poke-env</a>, with code from <a
        href="https://github.com/smogon/pokemon-showdown"> pokemon-showdown</a>. If something goes wrong, don't hesitate
    to open an <a href="https://github.com/hsahovic/poke-env/issues">issue!</a></p>